// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <div
    className="Panel__PanelWrapper-sc-48epke-0 kObpyG"
    id={null}
  >
    <section
      className="Panel__SectionWrapper-sc-48epke-1 jZYywS Panel__PanelSection-sc-48epke-2 cYHdrc"
    >
      <div
        className="Bar__BarLayout-sc-1c4axau-2 bwTAtz"
        id={null}
        onClick={null}
      >
        <div
          className="Bar__Slot-sc-1c4axau-1 hAjMjw"
        >
          <h5
            className="Typography__TitleText-sc-19auepv-2 bKCMpV"
            fontSize="1.15em"
            fontWeight={600}
            letterSpacing="0px"
          >
            My Surface
          </h5>
        </div>
        <div
          className="Bar__Slot-sc-1c4axau-1 kHYCoh"
        >
          <a
            className="Menu__MenuContainer-sc-17iwn6x-0 lhgeCh"
            onClick={[Function]}
          >
            <svg
              aria-hidden="true"
              className="svg-inline--fa fa-ellipsis-v fa-w-4 fa-lg Icon__StyledIcon-sc-1oa9m1v-1 dFPGru"
              color={null}
              data-icon="ellipsis-v"
              data-prefix="far"
              focusable="false"
              id={null}
              role="img"
              style={Object {}}
              viewBox="0 0 128 512"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M64 208c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zM16 104c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48-48 21.5-48 48zm0 304c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48-48 21.5-48 48z"
                fill="currentColor"
                style={Object {}}
              />
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section
      className="Panel__SectionWrapper-sc-48epke-1 jZYywS"
    >
      <div
        className="Legend__Wrapper-sc-70hm4b-1 dZpfgu"
        id={null}
      >
        <table
          className="Legend__TableContainer-sc-70hm4b-2 eGVqrH"
          id={null}
        >
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Site Address
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                <a
                  className="Typography__LinkText-sc-19auepv-1 fLIgSj"
                  fontSize="inherit"
                  fontWeight={600}
                  href={null}
                  letterSpacing="0px"
                  onClick={[Function]}
                  target={null}
                >
                  450 N GRAND AVE LOS ANGELES, CA LOS ANGELES
                </a>
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Parcel No. (APN)
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                5408-002-902
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Land Use Cat.
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                SCHOOL
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Land use Desc.
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                SCHOOL
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Building Area
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                23415 SF
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Lot Area
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                446636 SF (10.2533 ACRES)
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                No. of Units
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                1
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Year Built
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                1976
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Assessed Value
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                $3,847,860.00
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Owner 1
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                L A UNIFIED SCHOOL DIST
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Owner 2
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              />
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Owner Address
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                333 S BEAUDRY AVE LOS ANGELES, CA LOS ANGELES
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Last Transfer
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              />
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Last Market Sale
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                12/19/14 for ($1,000,000)
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Opportunity Zone
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Yes (Low-Income Community)
              </p>
            </td>
          </tr>
        </table>
      </div>
      <div
        className="Legend__Wrapper-sc-70hm4b-1 dZpfgu"
        id={null}
      >
        <h6
          className="Typography__TitleText-sc-19auepv-2 gfzBkI Legend__LegendTitle-sc-70hm4b-0 cnHOZd"
          fontSize="1.05em"
          fontWeight={600}
          letterSpacing="0px"
        >
          Property
        </h6>
        <table
          className="Legend__TableContainer-sc-70hm4b-2 eGVqrH"
          id={null}
        >
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Site Address
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                450 N GRAND AVE LOS ANGELES, CA LOS ANGELES
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Parcel No. (APN)
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                5408-002-902
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Legal Information
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                <a
                  className="Typography__LinkText-sc-19auepv-1 fLIgSj"
                  fontSize="inherit"
                  fontWeight={600}
                  href={null}
                  letterSpacing="0px"
                  onClick={[Function]}
                  target={null}
                >
                  SALT LAKE DEPOT TRACT # 2 LOT 50 BLK A
                </a>
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Subdivision
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                SALT LAKE DEPOT
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Legal Lot
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                50
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Legal Block
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                A
              </p>
            </td>
          </tr>
        </table>
      </div>
      <div
        className="Legend__Wrapper-sc-70hm4b-1 dZpfgu"
        id={null}
      >
        <h6
          className="Typography__TitleText-sc-19auepv-2 gfzBkI Legend__LegendTitle-sc-70hm4b-0 cnHOZd"
          fontSize="1.05em"
          fontWeight={600}
          letterSpacing="0px"
        >
          Ownership
        </h6>
        <table
          className="Legend__TableContainer-sc-70hm4b-2 eGVqrH"
          id={null}
        >
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Owner 1
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                L A UNIFIED SCHOOL DIST
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Owner 2
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              />
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Owner Address
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                333 S BEAUDRY AVE LOS ANGELES, CA LOS ANGELES
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Vesting Code
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                SW
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Vesting Code Desc
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                FAMILY
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Owner Occupied
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                Y
              </p>
            </td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</div>
`;

exports[` 2`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <a
    className="Menu__MenuContainer-sc-17iwn6x-0 lhgeCh"
    onClick={[Function]}
  >
    <svg
      aria-hidden="true"
      className="svg-inline--fa fa-ellipsis-v fa-w-4 fa-lg Icon__StyledIcon-sc-1oa9m1v-1 dFPGru"
      color={null}
      data-icon="ellipsis-v"
      data-prefix="far"
      focusable="false"
      id={null}
      role="img"
      style={Object {}}
      viewBox="0 0 128 512"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M64 208c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zM16 104c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48-48 21.5-48 48zm0 304c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48-48 21.5-48 48z"
        fill="currentColor"
        style={Object {}}
      />
    </svg>
  </a>
</div>
`;

exports[` 3`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <div>
    <h2>
      This is being rendered from a string and using our LB-React-Core components
    </h2>
    <ul
      className="List__ListWrapper-sc-43f2zq-0 iOWfKZ"
      id={null}
    >
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Site Address
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              450 N GRAND AVE LOS ANGELES, CA LOS ANGELES
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Parcel No. (APN)
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              5408-002-902
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Land Use Cat.
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              SCHOOL
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Land use Desc.
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              SCHOOL
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Building Area
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              23415 SF
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Lot Area
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              446636 SF (10.2533 ACRES)
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              No. of Units
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              1
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Year Built
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              1976
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Assessed Value
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              $3,847,860.00
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Owner 1
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              L A UNIFIED SCHOOL DIST
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Owner 2
            </h6>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Owner Address
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              333 S BEAUDRY AVE LOS ANGELES, CA LOS ANGELES
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Last Transfer
            </h6>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Last Market Sale
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              12/19/14 for ($1,000,000)
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Opportunity Zone
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Yes (Low-Income Community)
            </p>
          </div>
        </div>
      </li>
      <br />
      <br />
    </ul>
    <ul
      className="List__ListWrapper-sc-43f2zq-0 iOWfKZ"
      id={null}
    >
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Site Address
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              450 N GRAND AVE LOS ANGELES, CA LOS ANGELES
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Parcel No. (APN)
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              5408-002-902
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Legal Information
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              SALT LAKE DEPOT TRACT # 2 LOT 50 BLK A
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Subdivision
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              SALT LAKE DEPOT
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Legal Lot
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              50
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Legal Block
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              A
            </p>
          </div>
        </div>
      </li>
      <br />
      <br />
    </ul>
    <ul
      className="List__ListWrapper-sc-43f2zq-0 iOWfKZ"
      id={null}
    >
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Owner 1
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              L A UNIFIED SCHOOL DIST
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Owner 2
            </h6>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Owner Address
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              333 S BEAUDRY AVE LOS ANGELES, CA LOS ANGELES
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Vesting Code
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              SW
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Vesting Code Desc
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              FAMILY
            </p>
          </div>
        </div>
      </li>
      <li
        className="List__ListItemWrapper-sc-43f2zq-1 cQcOMM"
        disabled={false}
        href={null}
        id={null}
        onClick={null}
        tabIndex="0"
      >
        <div
          className="Bar__BarLayout-sc-1c4axau-2 jMyIKL"
          id={null}
          onClick={null}
        >
          <div
            className="Bar__Slot-sc-1c4axau-1 ejlqvW"
          >
            <h6
              className="Typography__TitleText-sc-19auepv-2 ffuBqO"
              fontSize="1.05em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Owner Occupied
            </h6>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              letterSpacing="0px"
            >
              Y
            </p>
          </div>
        </div>
      </li>
      <br />
      <br />
    </ul>
  </div>
</div>
`;

exports[` 4`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <div
    className="Panel__PanelWrapper-sc-48epke-0 kObpyG"
    id={null}
  >
    <section
      className="Panel__SectionWrapper-sc-48epke-1 jZYywS Panel__PanelSection-sc-48epke-2 cYHdrc"
    >
      <div
        className="Bar__BarLayout-sc-1c4axau-2 bwTAtz"
        id={null}
        onClick={null}
      >
        <div
          className="Bar__Slot-sc-1c4axau-1 hAjMjw"
        >
          <h5
            className="Typography__TitleText-sc-19auepv-2 bKCMpV"
            fontSize="1.15em"
            fontWeight={600}
            letterSpacing="0px"
          >
            My Other Surface
          </h5>
        </div>
        <div
          className="Bar__Slot-sc-1c4axau-1 kHYCoh"
        >
          <a
            className="Menu__MenuContainer-sc-17iwn6x-0 lhgeCh"
            onClick={[Function]}
          >
            <svg
              aria-hidden="true"
              className="svg-inline--fa fa-ellipsis-v fa-w-4 fa-lg Icon__StyledIcon-sc-1oa9m1v-1 dFPGru"
              color={null}
              data-icon="ellipsis-v"
              data-prefix="far"
              focusable="false"
              id={null}
              role="img"
              style={Object {}}
              viewBox="0 0 128 512"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M64 208c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zM16 104c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48-48 21.5-48 48zm0 304c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48-48 21.5-48 48z"
                fill="currentColor"
                style={Object {}}
              />
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section
      className="Panel__SectionWrapper-sc-48epke-1 jZYywS"
    >
      <div
        className="Legend__Wrapper-sc-70hm4b-1 dZpfgu"
        id={null}
      >
        <h6
          className="Typography__TitleText-sc-19auepv-2 gfzBkI Legend__LegendTitle-sc-70hm4b-0 cnHOZd"
          fontSize="1.05em"
          fontWeight={600}
          letterSpacing="0px"
        >
          1st Section
        </h6>
        <table
          className="Legend__TableContainer-sc-70hm4b-2 eGVqrH"
          id={null}
        >
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                ACREAGE
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                10.25
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                ADDRESS_ID
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                US_06_037_159289302
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                AGGR_ACREAGE
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                10.254133
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                AGGR_GROUP
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                100660192_194571250
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                AGGR_LOT_COUNT
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                1
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                APN
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                5408-002-902
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                APN_UNF
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                5408002902
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                ASMT_YEAR
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                2019
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                ASSOCIATE_PARCEL_COUNT
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                1
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                ASSR_ACREAGE
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                10.25
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                ASSR_SQFT
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                446636
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                BUILDING_SQFT
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                23415
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                CAL_ACREAGE
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                10.2533
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                CAL_SQFT
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                446634
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                CENSUS_BLOCK_GROUP
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                1
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                CENSUS_TRACT
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                207101
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                COUNTY
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                LOS ANGELES
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                FIPS_CODE
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                06037
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                LAND_SQFT
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                446636
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                LANDUSE_CODE
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                650
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                LANDUSE_DESC
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                SCHOOL
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                LEGAL_1
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                TRACT NO 26838 LOT 1
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                LOCATION_ID
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                US_06_037_5408002902
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                LOT_NUMBER
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                1
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                MAP_LINK
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                5408-002-902
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                MAP_REFERENCE_1
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                -
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                OWNER_ADDRESS
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                333 S BEAUDRY AVE
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                OWNER_CITY
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                LOS ANGELES
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                OWNER_NAME_1
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                L A UNIFIED SCHOOL DIST
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                OWNER_OCCUPIED
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                N
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                OWNER_STATE
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                CA
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                OWNER_ZIP
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                90017
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                PARCEL_APN
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                5408002902
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                PARKING_SPACES
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                0
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                PROPERTY_ID
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                060371222436
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                SITE_ADDR
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                450 N GRAND AVE
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                SITE_CITY
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                LOS ANGELES
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                SITE_STATE
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                CA
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                SITE_ZIP
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                90012
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                STORIES_NUMBER
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                2
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                TAX_ID
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                US_06_037_5408-002-902
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                TOTAL_BATHS_CALCULATED
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                0
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                TRACT_NUMBER
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                26838
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                USE_CODE_MUNI
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                8832
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                USE_CODE_STD_CTGR_DESC
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                MISCELLANEOUS
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                USE_CODE_STD_DESC
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                SCHOOL
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                VAL_ASSD
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                3847860
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                VAL_ASSD_LAND
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                3847860
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                YR_BLT
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                1976
              </p>
            </td>
          </tr>
          <tr
            className="Legend__Row-sc-70hm4b-3 iPmLqY"
          >
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                ZONING
              </p>
            </td>
            <td
              className="Legend__Cell-sc-70hm4b-4 fmFntD"
              fontSize={null}
            >
              <p
                className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
                fontSize="0.95em"
                fontWeight={400}
                letterSpacing="0px"
              >
                LAPF
              </p>
            </td>
          </tr>
        </table>
      </div>
    </section>
  </div>
</div>
`;
