// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<div
  className="Layout__FlexWrapper-sc-19tlhp4-0 khnFoL"
  height={null}
  id={null}
  width={null}
>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 dLnlvy"
    id={null}
    rows={null}
  >
    <button
      className="Button__StyledButton-sc-1v7sls2-0 hlnPdT"
      disabled={false}
      htmlFor={null}
      id={null}
      name={null}
      onClick={[Function]}
      tabIndex="1"
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 bGQNqt"
        fontSize="1em"
        fontWeight={600}
        letterSpacing="0px"
      >
        Add Entry
      </p>
    </button>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 iUqfxL SelectMenu__SelectMenuContainer-sc-12n3hw0-0 ewaOwo"
      id={null}
      rows={null}
    >
      <label
        className="Typography__StyledLabel-sc-19auepv-0 ewWNOz"
        fontSize="0.82em"
        fontWeight={400}
        htmlFor={null}
        letterSpacing="0px"
      >
        List id
      </label>
      <div
        className=" css-jf3hug-container"
        id={null}
        onKeyDown={[Function]}
      >
        <div
          className=" css-enwceb-control"
          onMouseDown={[Function]}
          onTouchEnd={[Function]}
        >
          <div
            className=" css-1hwfws3"
          >
            <div
              className=" css-1suwxyy-singleValue"
            >
              ID1
            </div>
            <div
              className="css-b8ldur-Input"
            >
              <div
                className=""
                style={
                  Object {
                    "display": "inline-block",
                  }
                }
              >
                <input
                  aria-autocomplete="list"
                  autoCapitalize="none"
                  autoComplete="off"
                  autoCorrect="off"
                  disabled={false}
                  id="react-select-41-input"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  spellCheck="false"
                  style={
                    Object {
                      "background": 0,
                      "border": 0,
                      "boxSizing": "content-box",
                      "color": "inherit",
                      "fontSize": "inherit",
                      "label": "input",
                      "opacity": 1,
                      "outline": 0,
                      "padding": 0,
                      "width": "1px",
                    }
                  }
                  tabIndex="0"
                  type="text"
                  value=""
                />
                <div
                  style={
                    Object {
                      "height": 0,
                      "left": 0,
                      "overflow": "scroll",
                      "position": "absolute",
                      "top": 0,
                      "visibility": "hidden",
                      "whiteSpace": "pre",
                    }
                  }
                >
                  
                </div>
              </div>
            </div>
          </div>
          <div
            className=" css-1hb7zxy-IndicatorsContainer"
          >
            <span
              className=" css-rci3ok-indicatorSeparator"
            />
            <div
              aria-hidden="true"
              className=" css-1jw44s5-indicatorContainer"
              onMouseDown={[Function]}
              onTouchEnd={[Function]}
            >
              <svg
                aria-hidden="true"
                className="css-6q0nyr-Svg"
                focusable="false"
                height={20}
                viewBox="0 0 20 20"
                width={20}
              >
                <path
                  d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 iUqfxL InputBlock__TextInputContainer-sc-1bjt58v-0 cSOBEs"
      id={null}
      rows={null}
    >
      <label
        className="Typography__StyledLabel-sc-19auepv-0 ewWNOz"
        fontSize="0.82em"
        fontWeight={400}
        htmlFor={null}
        letterSpacing="0px"
      >
        Delete cell index
      </label>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 cJfqVL"
        id={null}
        rows={null}
      >
        <section
          className="Grid__GridWrapper-sc-1ntp7gx-0 iUqfxL TextInput__TextInputContainer-sc-1fep8p8-0 iFWYVo"
          id="delete-input_container"
          rows={null}
        >
          <input
            className="TextInput__Input-sc-1fep8p8-1 hrazvq"
            cols=""
            disabled={false}
            id="delete-input"
            list={null}
            name="delete-input"
            onBlur={null}
            onChange={[Function]}
            onFocus={null}
            onKeyPress={null}
            pattern="^[0-9]*$"
            placeholder={null}
            rows=""
            size={null}
            title={null}
            type="text"
            value=""
          />
        </section>
        <button
          className="Button__StyledButton-sc-1v7sls2-0 hlnPdT"
          disabled={false}
          htmlFor={null}
          id={null}
          name={null}
          onClick={[Function]}
          tabIndex="1"
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 bGQNqt"
            fontSize="1em"
            fontWeight={600}
            letterSpacing="0px"
          >
            Delete
          </p>
        </button>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 iqLncG Checkbox__CheckboxWrapper-sc-1gwp7am-0 cfHVch"
      id={null}
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 kwdraL"
        fontSize="0.876em"
        fontWeight={600}
        letterSpacing="0px"
      >
        onScroll Options
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 jiteLd Checkbox__InputGroup-sc-1gwp7am-3 LNZza"
        id={null}
        rows={null}
      >
        <div
          className="Checkbox__CheckboxContainer-sc-1gwp7am-1 kKsGVj"
          disabled={false}
        >
          <input
            checked={true}
            className="Checkbox__CheckboxInput-sc-1gwp7am-2 gnGvnd"
            id="check-scroll"
            onBlur={null}
            onChange={[Function]}
            onFocus={null}
            type="checkbox"
          />
          <label
            className="Typography__StyledLabel-sc-19auepv-0 Jgtkr"
            fontSize="0.876em"
            fontWeight={400}
            htmlFor="check-scroll"
            letterSpacing="0px"
          >
            clear out focusRow/scrollTop
          </label>
        </div>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 iUqfxL InputBlock__TextInputContainer-sc-1bjt58v-0 cSOBEs"
      id={null}
      rows={null}
    >
      <label
        className="Typography__StyledLabel-sc-19auepv-0 ewWNOz"
        fontSize="0.82em"
        fontWeight={400}
        htmlFor={null}
        letterSpacing="0px"
      >
        Focus Row
      </label>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 cJfqVL"
        id={null}
        rows={null}
      >
        <section
          className="Grid__GridWrapper-sc-1ntp7gx-0 iUqfxL TextInput__TextInputContainer-sc-1fep8p8-0 iFWYVo"
          id="focus-input_container"
          rows={null}
        >
          <input
            className="TextInput__Input-sc-1fep8p8-1 hrazvq"
            cols=""
            disabled={false}
            id="focus-input"
            list={null}
            name="focus-input"
            onBlur={null}
            onChange={[Function]}
            onFocus={null}
            onKeyPress={null}
            pattern="^[0-9]*$"
            placeholder={null}
            rows=""
            size={null}
            title={null}
            type="text"
            value=""
          />
        </section>
        <button
          className="Button__StyledButton-sc-1v7sls2-0 hlnPdT"
          disabled={false}
          htmlFor={null}
          id={null}
          name={null}
          onClick={[Function]}
          tabIndex="1"
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 bGQNqt"
            fontSize="1em"
            fontWeight={600}
            letterSpacing="0px"
          >
            Enter
          </p>
        </button>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 iUqfxL SelectMenu__SelectMenuContainer-sc-12n3hw0-0 ewaOwo"
      id={null}
      rows={null}
    >
      <label
        className="Typography__StyledLabel-sc-19auepv-0 ewWNOz"
        fontSize="0.82em"
        fontWeight={400}
        htmlFor={null}
        letterSpacing="0px"
      >
        Scroll Alignment
      </label>
      <div
        className=" css-jf3hug-container"
        id={null}
        onKeyDown={[Function]}
      >
        <div
          className=" css-enwceb-control"
          onMouseDown={[Function]}
          onTouchEnd={[Function]}
        >
          <div
            className=" css-1hwfws3"
          >
            <div
              className=" css-gxjmgv-placeholder"
            >
              start (default)
            </div>
            <div
              className="css-b8ldur-Input"
            >
              <div
                className=""
                style={
                  Object {
                    "display": "inline-block",
                  }
                }
              >
                <input
                  aria-autocomplete="list"
                  autoCapitalize="none"
                  autoComplete="off"
                  autoCorrect="off"
                  disabled={false}
                  id="react-select-42-input"
                  onBlur={[Function]}
                  onChange={[Function]}
                  onFocus={[Function]}
                  spellCheck="false"
                  style={
                    Object {
                      "background": 0,
                      "border": 0,
                      "boxSizing": "content-box",
                      "color": "inherit",
                      "fontSize": "inherit",
                      "label": "input",
                      "opacity": 1,
                      "outline": 0,
                      "padding": 0,
                      "width": "1px",
                    }
                  }
                  tabIndex="0"
                  type="text"
                  value=""
                />
                <div
                  style={
                    Object {
                      "height": 0,
                      "left": 0,
                      "overflow": "scroll",
                      "position": "absolute",
                      "top": 0,
                      "visibility": "hidden",
                      "whiteSpace": "pre",
                    }
                  }
                >
                  
                </div>
              </div>
            </div>
          </div>
          <div
            className=" css-1hb7zxy-IndicatorsContainer"
          >
            <span
              className=" css-rci3ok-indicatorSeparator"
            />
            <div
              aria-hidden="true"
              className=" css-1jw44s5-indicatorContainer"
              onMouseDown={[Function]}
              onTouchEnd={[Function]}
            >
              <svg
                aria-hidden="true"
                className="css-6q0nyr-Svg"
                focusable="false"
                height={20}
                viewBox="0 0 20 20"
                width={20}
              >
                <path
                  d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"
                />
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 iUqfxL InputBlock__TextInputContainer-sc-1bjt58v-0 cSOBEs"
      id={null}
      rows={null}
    >
      <label
        className="Typography__StyledLabel-sc-19auepv-0 ewWNOz"
        fontSize="0.82em"
        fontWeight={400}
        htmlFor={null}
        letterSpacing="0px"
      >
        Set Scroll Top
      </label>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 cJfqVL"
        id={null}
        rows={null}
      >
        <section
          className="Grid__GridWrapper-sc-1ntp7gx-0 iUqfxL TextInput__TextInputContainer-sc-1fep8p8-0 iFWYVo"
          id="scrolltop-input_container"
          rows={null}
        >
          <input
            className="TextInput__Input-sc-1fep8p8-1 hrazvq"
            cols=""
            disabled={false}
            id="scrolltop-input"
            list={null}
            name="scrolltop-input"
            onBlur={null}
            onChange={[Function]}
            onFocus={null}
            onKeyPress={null}
            pattern="^[0-9]*$"
            placeholder={null}
            rows=""
            size={null}
            title={null}
            type="text"
            value=""
          />
        </section>
        <button
          className="Button__StyledButton-sc-1v7sls2-0 hlnPdT"
          disabled={false}
          htmlFor={null}
          id={null}
          name={null}
          onClick={[Function]}
          tabIndex="1"
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 bGQNqt"
            fontSize="1em"
            fontWeight={600}
            letterSpacing="0px"
          >
            Enter
          </p>
        </button>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 iUqfxL InputBlock__TextInputContainer-sc-1bjt58v-0 cSOBEs"
      id={null}
      rows={null}
    >
      <label
        className="Typography__StyledLabel-sc-19auepv-0 ewWNOz"
        fontSize="0.82em"
        fontWeight={400}
        htmlFor={null}
        letterSpacing="0px"
      >
        Column Count
      </label>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 cJfqVL"
        id={null}
        rows={null}
      >
        <section
          className="Grid__GridWrapper-sc-1ntp7gx-0 iUqfxL TextInput__TextInputContainer-sc-1fep8p8-0 iFWYVo"
          id="count-input_container"
          rows={null}
        >
          <input
            className="TextInput__Input-sc-1fep8p8-1 hrazvq"
            cols=""
            disabled={false}
            id="count-input"
            list={null}
            name="count-input"
            onBlur={null}
            onChange={[Function]}
            onFocus={null}
            onKeyPress={null}
            pattern="^[0-9]*$"
            placeholder="1"
            rows=""
            size={null}
            title={null}
            type="text"
            value="2"
          />
        </section>
        <button
          className="Button__StyledButton-sc-1v7sls2-0 hlnPdT"
          disabled={false}
          htmlFor={null}
          id={null}
          name={null}
          onClick={[Function]}
          tabIndex="1"
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 bGQNqt"
            fontSize="1em"
            fontWeight={600}
            letterSpacing="0px"
          >
            Enter
          </p>
        </button>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 iUqfxL InputBlock__TextInputContainer-sc-1bjt58v-0 cSOBEs"
      id={null}
      rows={null}
    >
      <label
        className="Typography__StyledLabel-sc-19auepv-0 ewWNOz"
        fontSize="0.82em"
        fontWeight={400}
        htmlFor={null}
        letterSpacing="0px"
      >
        Column Width
      </label>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 cJfqVL"
        id={null}
        rows={null}
      >
        <section
          className="Grid__GridWrapper-sc-1ntp7gx-0 iUqfxL TextInput__TextInputContainer-sc-1fep8p8-0 iFWYVo"
          id="colWidth-input_container"
          rows={null}
        >
          <input
            className="TextInput__Input-sc-1fep8p8-1 hrazvq"
            cols=""
            disabled={false}
            id="colWidth-input"
            list={null}
            name="colWidth-input"
            onBlur={null}
            onChange={[Function]}
            onFocus={null}
            onKeyPress={null}
            pattern="^[0-9]*$|auto"
            placeholder="use column count"
            rows=""
            size={null}
            title={null}
            type="text"
            value=""
          />
        </section>
        <button
          className="Button__StyledButton-sc-1v7sls2-0 hlnPdT"
          disabled={false}
          htmlFor={null}
          id={null}
          name={null}
          onClick={[Function]}
          tabIndex="1"
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 bGQNqt"
            fontSize="1em"
            fontWeight={600}
            letterSpacing="0px"
          >
            Enter
          </p>
        </button>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 iUqfxL InputBlock__TextInputContainer-sc-1bjt58v-0 cSOBEs"
      id={null}
      rows={null}
    >
      <label
        className="Typography__StyledLabel-sc-19auepv-0 ewWNOz"
        fontSize="0.82em"
        fontWeight={400}
        htmlFor={null}
        letterSpacing="0px"
      >
        Row Height
      </label>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 cJfqVL"
        id={null}
        rows={null}
      >
        <section
          className="Grid__GridWrapper-sc-1ntp7gx-0 iUqfxL TextInput__TextInputContainer-sc-1fep8p8-0 iFWYVo"
          id="rowHeight-input_container"
          rows={null}
        >
          <input
            className="TextInput__Input-sc-1fep8p8-1 hrazvq"
            cols=""
            disabled={false}
            id="rowHeight-input"
            list={null}
            name="rowHeight-input"
            onBlur={null}
            onChange={[Function]}
            onFocus={null}
            onKeyPress={null}
            pattern="^[0-9]*$"
            placeholder="auto"
            rows=""
            size={null}
            title={null}
            type="text"
            value="100"
          />
        </section>
        <button
          className="Button__StyledButton-sc-1v7sls2-0 hlnPdT"
          disabled={false}
          htmlFor={null}
          id={null}
          name={null}
          onClick={[Function]}
          tabIndex="1"
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 bGQNqt"
            fontSize="1em"
            fontWeight={600}
            letterSpacing="0px"
          >
            Enter
          </p>
        </button>
      </section>
    </section>
  </section>
  <div
    className="CardList__GridWrapper-sc-11q0xez-0 fJgLGk"
  >
    <div
      style={
        Object {
          "height": 0,
          "overflow": "visible",
          "width": 0,
        }
      }
    >
      <div
        aria-label="grid"
        aria-readonly={true}
        className="ReactVirtualized__Grid"
        id="cardList"
        onScroll={[Function]}
        role="grid"
        style={
          Object {
            "WebkitOverflowScrolling": "touch",
            "boxSizing": "border-box",
            "direction": "ltr",
            "height": 300,
            "overflowX": "hidden",
            "overflowY": "hidden",
            "position": "relative",
            "width": 0,
            "willChange": "transform",
          }
        }
        tabIndex={0}
      />
    </div>
  </div>
</div>
`;

exports[` 2`] = `
<div
  className="Layout__FlexWrapper-sc-19tlhp4-0 khnFoL"
  height={null}
  id={null}
  width={null}
>
  <div
    className="CardList__GridWrapper-sc-11q0xez-0 fJgLGk"
  >
    <div
      style={
        Object {
          "height": 0,
          "overflow": "visible",
          "width": 0,
        }
      }
    >
      <div
        aria-label="grid"
        aria-readonly={true}
        className="ReactVirtualized__Grid"
        id="simple-cardlist"
        onScroll={[Function]}
        role="grid"
        style={
          Object {
            "WebkitOverflowScrolling": "touch",
            "boxSizing": "border-box",
            "direction": "ltr",
            "height": 0,
            "overflowX": "hidden",
            "overflowY": "auto",
            "position": "relative",
            "width": 0,
            "willChange": "transform",
          }
        }
        tabIndex={0}
      />
    </div>
  </div>
</div>
`;
