worker_processes 1;

events { worker_connections 1024; }

http {
    include    mime.types;
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        server_name localhost;
        listen 90;

        add_header Cache-Control must-revalidate;
        etag on;

        location = /pod_status {
            stub_status on;
            allow 127.0.0.1;
            allow 10.244.0.0;
            allow 10.244.0.1;
            deny all;
        }
    }
}