// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <div
    className="Bar__BarLayout-icfo76-2 eIFIfS"
    id={null}
    onClick={null}
  >
    <div
      className="Bar__Slot-icfo76-1 bOQKbQ"
    >
      <a
        className="Icon__LinkedIcon-sc-1oa9m1v-0 fgVuzC"
        disabled={null}
        href={null}
        onClick={[Function]}
      >
        <svg
          aria-hidden="true"
          className="svg-inline--fa fa-angle-left fa-w-6 Icon__StyledIcon-sc-1oa9m1v-1 kxrdnu"
          color="link"
          data-icon="angle-left"
          data-prefix="far"
          focusable="false"
          fontSize="inherit"
          id={null}
          role="img"
          style={Object {}}
          viewBox="0 0 192 512"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M4.2 247.5L151 99.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17L69.3 256l118.5 119.7c4.7 4.7 4.7 12.3 0 17L168 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 264.5c-4.7-4.7-4.7-12.3 0-17z"
            fill="currentColor"
            style={Object {}}
          />
        </svg>
      </a>
    </div>
    <div
      className="Bar__Slot-icfo76-1 bOWYHS"
    >
      <h5
        className="Typography__TitleText-sc-19auepv-2 bKCMpV"
        fontSize="1.15em"
        fontWeight={600}
        letterSpacing="0px"
      >
        Main Header
      </h5>
    </div>
    <div
      className="Bar__Slot-icfo76-1 kZQbjh"
    >
      <a
        className="Menu__MenuContainer-sc-17iwn6x-0 hmdtNM"
        onClick={[Function]}
      >
        <svg
          aria-hidden="true"
          className="svg-inline--fa fa-ellipsis-v fa-w-4 Icon__StyledIcon-sc-1oa9m1v-1 gwuEuD"
          color={null}
          data-icon="ellipsis-v"
          data-prefix="far"
          focusable="false"
          fontSize="inherit"
          id={null}
          role="img"
          style={Object {}}
          viewBox="0 0 128 512"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M64 208c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zM16 104c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48-48 21.5-48 48zm0 304c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48-48 21.5-48 48z"
            fill="currentColor"
            style={Object {}}
          />
        </svg>
      </a>
    </div>
  </div>
</div>
`;
