// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <div
    className="Bar__BarLayout-icfo76-2 cvBNlB"
    id="Navigation_Main"
    onClick={null}
  >
    <div
      className="Bar__Slot-icfo76-1 gWLVQX"
    >
      <a
        className="Icon__LinkedIcon-sc-1oa9m1v-0 gNnbvr"
        disabled={null}
        href={null}
        onClick={[Function]}
      >
        <svg
          aria-hidden="true"
          className="svg-inline--fa fa-angle-left fa-w-6 Icon__StyledIcon-sc-1oa9m1v-1 jDVvnl"
          color="link"
          data-icon="angle-left"
          data-prefix="far"
          focusable="false"
          fontSize="inherit"
          id={null}
          role="img"
          style={Object {}}
          viewBox="0 0 192 512"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M4.2 247.5L151 99.5c4.7-4.7 12.3-4.7 17 0l19.8 19.8c4.7 4.7 4.7 12.3 0 17L69.3 256l118.5 119.7c4.7 4.7 4.7 12.3 0 17L168 412.5c-4.7 4.7-12.3 4.7-17 0L4.2 264.5c-4.7-4.7-4.7-12.3 0-17z"
            fill="currentColor"
            style={Object {}}
          />
        </svg>
      </a>
    </div>
    <div
      className="Bar__Slot-icfo76-1 kmFilB"
    >
      <h5
        className="Typography__TitleText-sc-19auepv-2 hsjMgw"
        fontSize="1.15rem"
        fontWeight="500"
        letterSpacing="0.4px"
      >
        Main Header
      </h5>
    </div>
    <div
      className="Bar__Slot-icfo76-1 gFmZhG"
    >
      <div
        className="Popper__NonPortalWrapper-sc-1t9125t-1 ifnCnq"
        id="menu-popper-Navigation_Main-Menu"
      >
        <button
          className="Button__StyledButton-sc-1v7sls2-0 Wvrbd"
          disabled={false}
          htmlFor={null}
          id="menu-icon-Navigation_Main-Menu"
          name="menu-icon-Navigation_Main-Menu"
          onClick={[Function]}
          tabIndex="1"
          type="button"
        >
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 haCAaN Button__LabelWrapper-sc-1v7sls2-1 hVlHbn"
            id={null}
            rows={null}
          >
            <svg
              aria-hidden="true"
              className="svg-inline--fa fa-ellipsis-v fa-w-4 Icon__StyledIcon-sc-1oa9m1v-1 crFXws"
              color={null}
              data-icon="ellipsis-v"
              data-prefix="far"
              focusable="false"
              fontSize="inherit"
              id={null}
              role="img"
              style={Object {}}
              viewBox="0 0 128 512"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M64 208c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zM16 104c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48-48 21.5-48 48zm0 304c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48-48 21.5-48 48z"
                fill="currentColor"
                style={Object {}}
              />
            </svg>
          </section>
        </button>
      </div>
    </div>
  </div>
</div>
`;
