// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<div
  style={
    Object {
      "alignItems": "center",
      "display": "flex",
      "height": "inherit",
      "justifyContent": "center",
    }
  }
>
  <div
    style={
      Object {
        "padding": "2rem",
      }
    }
  >
    <div
      className="CardWrapper__StyledCardWrapper-meln7c-0 bCsQSH Card__StyledCardWrapper-sc-1g3s676-3 kkMfvg DialogBox__DialogCard-iv0dnf-1 eLwRLb"
      href={null}
      id="storyshots_97"
      media=""
      onClick={null}
    >
      <form
        action={null}
        className="Form__FormWrapper-v2wrel-1 jozDvZ"
        id={null}
        method={null}
        onSubmit={null}
      >
        <section
          className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Form__Inputs-v2wrel-4 kAjljR"
          id={null}
          rows={null}
        >
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Picker__InputContainer-sc-1xwpkqn-0 eOStD"
            id="size"
            rows={null}
          >
            <label
              className="Typography__StyledLabel-sc-19auepv-0 klyodX"
              cursor="pointer"
              fontSize="0.875rem"
              fontWeight={400}
              htmlFor={null}
              letterSpacing=".5px"
            >
              Choose an Image Size and Legend Option
            </label>
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 jqSlfk"
              id={null}
              rows={null}
            >
              <a
                className="Picker__ImageContainer-sc-1xwpkqn-2 gKacog"
                onClick={[Function]}
              >
                <div
                  className="Picker__ImageWrapper-sc-1xwpkqn-3 incKvi"
                >
                  <svg
                    aria-hidden="true"
                    className="svg-inline--fa fa-check fa-w-16 Icon__StyledIcon-sc-1oa9m1v-1 brUBnv Picker__IconSelected-sc-1xwpkqn-4 bWQGxM"
                    color={null}
                    data-icon="check"
                    data-prefix="far"
                    focusable="false"
                    fontSize="2.5em"
                    id={null}
                    role="img"
                    style={Object {}}
                    viewBox="0 0 512 512"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M435.848 83.466L172.804 346.51l-96.652-96.652c-4.686-4.686-12.284-4.686-16.971 0l-28.284 28.284c-4.686 4.686-4.686 12.284 0 16.971l133.421 133.421c4.686 4.686 12.284 4.686 16.971 0l299.813-299.813c4.686-4.686 4.686-12.284 0-16.971l-28.284-28.284c-4.686-4.686-12.284-4.686-16.97 0z"
                      fill="currentColor"
                      style={Object {}}
                    />
                  </svg>
                  <img
                    className="Image__ImageWrapper-sc-18abvff-0 fPjIBY"
                    onClick={null}
                    src=""
                    width="75"
                  />
                </div>
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 klyodX"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor={null}
                  letterSpacing=".5px"
                >
                  None
                </label>
              </a>
              <a
                className="Picker__ImageContainer-sc-1xwpkqn-2 gKacog"
                onClick={[Function]}
              >
                <div
                  className="Picker__ImageWrapper-sc-1xwpkqn-3 cjdIhZ"
                >
                  <img
                    className="Image__ImageWrapper-sc-18abvff-0 fPjIBY"
                    onClick={null}
                    src=""
                    width="75"
                  />
                </div>
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 klyodX"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor={null}
                  letterSpacing=".5px"
                >
                  Full
                </label>
              </a>
              <a
                className="Picker__ImageContainer-sc-1xwpkqn-2 gKacog"
                onClick={[Function]}
              >
                <div
                  className="Picker__ImageWrapper-sc-1xwpkqn-3 cjdIhZ"
                >
                  <img
                    className="Image__ImageWrapper-sc-18abvff-0 fPjIBY"
                    onClick={null}
                    src=""
                    width="75"
                  />
                </div>
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 klyodX"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor={null}
                  letterSpacing=".5px"
                >
                  Half
                </label>
              </a>
              <a
                className="Picker__ImageContainer-sc-1xwpkqn-2 gKacog"
                onClick={[Function]}
              >
                <div
                  className="Picker__ImageWrapper-sc-1xwpkqn-3 cjdIhZ"
                >
                  <img
                    className="Image__ImageWrapper-sc-18abvff-0 fPjIBY"
                    onClick={null}
                    src=""
                    width="75"
                  />
                </div>
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 klyodX"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor={null}
                  letterSpacing=".5px"
                >
                  Quarter
                </label>
              </a>
              <hr
                className="Divider__Line-sc-1k80dpa-0 egkMGQ"
              />
              <a
                className="Picker__ImageContainer-sc-1xwpkqn-2 gKacog"
                onClick={[Function]}
              >
                <div
                  className="Picker__ImageWrapper-sc-1xwpkqn-3 cjdIhZ"
                >
                  <img
                    className="Image__ImageWrapper-sc-18abvff-0 fPjIBY"
                    onClick={null}
                    src=""
                    width="75"
                  />
                </div>
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 klyodX"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor={null}
                  letterSpacing=".5px"
                >
                  Legend
                </label>
              </a>
            </section>
          </section>
        </section>
      </form>
      <section
        className="Card__CardSectionWrapper-sc-1g3s676-1 ixRIWF"
        id={null}
        onClick={null}
      >
        <section
          className="Grid__GridWrapper-sc-1ntp7gx-0 fyTJwb DialogBox__ButtonGrid-iv0dnf-0 eqBQIV"
          id={null}
          rows={null}
        >
          <button
            className="Button__StyledButton-sc-1v7sls2-0 duxIaX DialogBox__PrimaryButton-iv0dnf-2 gPmOvG"
            disabled={false}
            htmlFor={null}
            id="Cancel"
            name="Cancel"
            onClick={[Function]}
            tabIndex="1"
            type="button"
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 jylWBN Button__LabelWrapper-sc-1v7sls2-1 fcbZyx"
              id={null}
              rows={null}
            >
              <label
                className="Typography__StyledLabel-sc-19auepv-0 ePEGIf"
                cursor="pointer"
                fontSize="1rem"
                fontWeight={400}
                htmlFor={null}
                letterSpacing=".5px"
              >
                Cancel
              </label>
            </section>
          </button>
          <button
            className="Button__StyledButton-sc-1v7sls2-0 dhrQhU DialogBox__SecondaryButton-iv0dnf-3 kgceYZ"
            disabled={false}
            htmlFor={null}
            id="Save Map Image"
            name="Save Map Image"
            onClick={[Function]}
            tabIndex="1"
            type="button"
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 jylWBN Button__LabelWrapper-sc-1v7sls2-1 fcbZyx"
              id={null}
              rows={null}
            >
              <label
                className="Typography__StyledLabel-sc-19auepv-0 ePEGIf"
                cursor="pointer"
                fontSize="1rem"
                fontWeight={400}
                htmlFor={null}
                letterSpacing=".5px"
              >
                Save Map Image
              </label>
            </section>
          </button>
        </section>
      </section>
    </div>
  </div>
</div>
`;
