// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <div
    style={
      Object {
        "height": "100vh",
        "width": "100%",
      }
    }
  >
    <form
      action={null}
      className="Form__FormWrapper-v2wrel-0 geeIqY"
      method={null}
      onSubmit={null}
    >
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 coEWAm Form__FormHeader-v2wrel-1 dPFQVY"
        id={null}
        rows={null}
      >
        <h5
          className="Typography__TitleText-sc-19auepv-2 bKCMpV"
          fontSize="1.15em"
          fontWeight={600}
          letterSpacing="0px"
        >
          Form Header
        </h5>
        <p
          className="Typography__Paragraph-sc-19auepv-3 hJbWhv"
          fontSize="1em"
          fontWeight={400}
          id={null}
          letterSpacing="0px"
        >
          This is the subtitle
        </p>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
          fontSize="0.95em"
          fontWeight={400}
          id={null}
          letterSpacing="0px"
        >
          Just think about these things in your mind - then bring them into your world. Isn't that fantastic?  All you need to paint is a few tools, a little instruction, and a vision in your mind.
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 eVqRaz Form__FormInputs-v2wrel-3 bZGKXs"
        id={null}
        rows={null}
      >
        <section
          className="Form__FormSection-v2wrel-2 kbyyVh"
        >
          <h6
            className="Typography__TitleText-sc-19auepv-2 gfzBkI"
            fontSize="1.05em"
            fontWeight={600}
            letterSpacing="0px"
          >
            Group 1
          </h6>
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 coEWAm TextInput__TextInputContainer-sc-1fep8p8-0 iFWYVo"
            id="firstName_container"
            rows={null}
          >
            <label
              className="Typography__StyledLabel-sc-19auepv-0 ewWNOz"
              fontSize="0.82em"
              fontWeight={400}
              htmlFor={null}
              letterSpacing="0px"
            >
              First Name
            </label>
            <input
              autoComplete="off"
              className="TextInput__Input-sc-1fep8p8-2 eYbRbJ"
              cols=""
              disabled={false}
              id="firstName"
              list={null}
              maxLength={null}
              name="firstName"
              onBlur={null}
              onChange={null}
              onFocus={null}
              onKeyPress={null}
              pattern={null}
              placeholder="John"
              rows=""
              size={null}
              title={null}
              type="text"
              value={null}
            />
            <p
              className="Typography__Paragraph-sc-19auepv-3 hnkIsT"
              fontSize="0.65em"
              fontWeight={400}
              id={null}
              letterSpacing="0.6px"
            >
              The one that your parents gave you
            </p>
          </section>
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 coEWAm TextInput__TextInputContainer-sc-1fep8p8-0 iFWYVo"
            id="lastName_container"
            rows={null}
          >
            <label
              className="Typography__StyledLabel-sc-19auepv-0 ewWNOz"
              fontSize="0.82em"
              fontWeight={400}
              htmlFor={null}
              letterSpacing="0px"
            >
              Last Name
            </label>
            <input
              autoComplete="off"
              className="TextInput__Input-sc-1fep8p8-2 eYbRbJ"
              cols=""
              disabled={false}
              id="lastName"
              list={null}
              maxLength={null}
              name="lastName"
              onBlur={null}
              onChange={null}
              onFocus={null}
              onKeyPress={null}
              pattern={null}
              placeholder="Williams"
              rows=""
              size={null}
              title={null}
              type="text"
              value={null}
            />
            <p
              className="Typography__Paragraph-sc-19auepv-3 hnkIsT"
              fontSize="0.65em"
              fontWeight={400}
              id={null}
              letterSpacing="0.6px"
            >
              The one that comes after..
            </p>
          </section>
        </section>
        <section
          className="Form__FormSection-v2wrel-2 kbyyVh"
        >
          <h6
            className="Typography__TitleText-sc-19auepv-2 gfzBkI"
            fontSize="1.05em"
            fontWeight={600}
            letterSpacing="0px"
          >
            Group 2
          </h6>
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 eTxJUf Checkbox__CheckboxWrapper-sc-1gwp7am-0 cfHVch"
            id="Section Name"
            rows={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 dZma-de"
              fontSize="0.95em"
              fontWeight={600}
              id={null}
              letterSpacing="0px"
            >
              Checkbox Group Label
            </p>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              id={null}
              letterSpacing="0px"
            >
              Hang in there, buddy, I'm here to help!
            </p>
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 iPJgzA Checkbox__InputGroup-sc-1gwp7am-3 LNZza"
              id={null}
              rows={null}
            >
              <div
                className="Checkbox__CheckboxContainer-sc-1gwp7am-1 kKsGVj"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Checkbox__CheckboxInput-sc-1gwp7am-2 gnGvnd"
                  id="box-1"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  type="checkbox"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 Jgtkr"
                  fontSize="0.876em"
                  fontWeight={400}
                  htmlFor="box-1"
                  letterSpacing="0px"
                >
                  Label 1
                </label>
              </div>
              <div
                className="Checkbox__CheckboxContainer-sc-1gwp7am-1 flPALf"
                disabled={true}
              >
                <input
                  checked={null}
                  className="Checkbox__CheckboxInput-sc-1gwp7am-2 gXukOn"
                  id="box-2"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  tabIndex="-1"
                  type="checkbox"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 Jgtkr"
                  fontSize="0.876em"
                  fontWeight={400}
                  htmlFor="box-2"
                  letterSpacing="0px"
                >
                  Label 2 (disabled)
                </label>
              </div>
              <div
                className="Checkbox__CheckboxContainer-sc-1gwp7am-1 kKsGVj"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Checkbox__CheckboxInput-sc-1gwp7am-2 gnGvnd"
                  id="box-3"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  type="checkbox"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 Jgtkr"
                  fontSize="0.876em"
                  fontWeight={400}
                  htmlFor="box-3"
                  letterSpacing="0px"
                >
                  Label 3
                </label>
              </div>
              <div
                className="Checkbox__CheckboxContainer-sc-1gwp7am-1 kKsGVj"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Checkbox__CheckboxInput-sc-1gwp7am-2 gnGvnd"
                  id="box-4"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  type="checkbox"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 Jgtkr"
                  fontSize="0.876em"
                  fontWeight={400}
                  htmlFor="box-4"
                  letterSpacing="0px"
                >
                  Label 4
                </label>
              </div>
            </section>
          </section>
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 eTxJUf Checkbox__CheckboxWrapper-sc-1gwp7am-0 cfHVch"
            id={null}
            rows={null}
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 eTxJUf Checkbox__InputGroup-sc-1gwp7am-3 LNZza"
              id={null}
              rows={null}
            >
              <div
                className="Checkbox__CheckboxContainer-sc-1gwp7am-1 kKsGVj"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Checkbox__CheckboxInput-sc-1gwp7am-2 gnGvnd"
                  id="box_long"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  type="checkbox"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 Jgtkr"
                  fontSize="0.876em"
                  fontWeight={400}
                  htmlFor="box_long"
                  letterSpacing="0px"
                >
                  My label is really long so, if I don't wrap nicely, you may want to give me a row all to myself.
                </label>
              </div>
              <div
                className="Checkbox__CheckboxContainer-sc-1gwp7am-1 kKsGVj"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Checkbox__CheckboxInput-sc-1gwp7am-2 gnGvnd"
                  id="box_long2"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  type="checkbox"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 Jgtkr"
                  fontSize="0.876em"
                  fontWeight={400}
                  htmlFor="box_long2"
                  letterSpacing="0px"
                >
                  Enough with these long labels already...put it on your blog, Shakespeare.
                </label>
              </div>
            </section>
          </section>
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 coEWAm SelectMenu__SelectMenuContainer-sc-12n3hw0-1 iAwVFR"
            id={null}
            rows={null}
          >
            <label
              className="Typography__StyledLabel-sc-19auepv-0 ewWNOz"
              fontSize="0.82em"
              fontWeight={400}
              htmlFor={null}
              letterSpacing="0px"
            >
              Multi-Select
            </label>
            <div
              className=" css-jf3hug-container"
              id={null}
              onKeyDown={[Function]}
            >
              <div
                className=" css-enwceb-control"
                onMouseDown={[Function]}
                onTouchEnd={[Function]}
              >
                <div
                  className=" css-1hwfws3"
                >
                  <div
                    className=" css-gxjmgv-placeholder"
                  >
                    Choose One Or More...
                  </div>
                  <div
                    className="css-b8ldur-Input"
                  >
                    <div
                      className=""
                      style={
                        Object {
                          "display": "inline-block",
                        }
                      }
                    >
                      <input
                        aria-autocomplete="list"
                        autoCapitalize="none"
                        autoComplete="off"
                        autoCorrect="off"
                        disabled={false}
                        id="react-select-22-input"
                        onBlur={[Function]}
                        onChange={[Function]}
                        onFocus={[Function]}
                        spellCheck="false"
                        style={
                          Object {
                            "background": 0,
                            "border": 0,
                            "boxSizing": "content-box",
                            "color": "inherit",
                            "fontSize": "inherit",
                            "label": "input",
                            "opacity": 1,
                            "outline": 0,
                            "padding": 0,
                            "width": "1px",
                          }
                        }
                        tabIndex="0"
                        type="text"
                        value=""
                      />
                      <div
                        style={
                          Object {
                            "height": 0,
                            "left": 0,
                            "overflow": "scroll",
                            "position": "absolute",
                            "top": 0,
                            "visibility": "hidden",
                            "whiteSpace": "pre",
                          }
                        }
                      >
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className=" css-1hb7zxy-IndicatorsContainer"
                >
                  <span
                    className=" css-rci3ok-indicatorSeparator"
                  />
                  <div
                    aria-hidden="true"
                    className=" css-1jw44s5-indicatorContainer"
                    onMouseDown={[Function]}
                    onTouchEnd={[Function]}
                  >
                    <svg
                      aria-hidden="true"
                      className="css-6q0nyr-Svg"
                      focusable="false"
                      height={20}
                      viewBox="0 0 20 20"
                      width={20}
                    >
                      <path
                        d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <p
              className="Typography__Paragraph-sc-19auepv-3 hnkIsT"
              fontSize="0.65em"
              fontWeight={400}
              id={null}
              letterSpacing="0.6px"
            >
              Help text for the SelectMenu component
            </p>
          </section>
        </section>
        <section
          className="Form__FormSection-v2wrel-2 kbyyVh"
        >
          <h6
            className="Typography__TitleText-sc-19auepv-2 gfzBkI"
            fontSize="1.05em"
            fontWeight={600}
            letterSpacing="0px"
          >
            Group 3
          </h6>
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 eTxJUf Radio__RadioWrapper-sc-3ox61a-0 kzzMRw"
            id="Section Name"
            rows={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 dZma-de"
              fontSize="0.95em"
              fontWeight={600}
              id={null}
              letterSpacing="0px"
            >
              Radio Group Label
            </p>
            <p
              className="Typography__Paragraph-sc-19auepv-3 iAFFUA"
              fontSize="0.95em"
              fontWeight={400}
              id={null}
              letterSpacing="0px"
            >
              Hang in there, buddy, I'm here to help!
            </p>
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 iPJgzA Radio__InputGroup-sc-3ox61a-3 dyYMNc"
              id={null}
              rows={null}
            >
              <div
                className="Radio__RadioContainer-sc-3ox61a-1 kdrtbz"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Radio__RadioInput-sc-3ox61a-2 kZoAlA"
                  id="radio-1"
                  name="radio-group"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  type="radio"
                  value="1"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 Jgtkr"
                  fontSize="0.876em"
                  fontWeight={400}
                  htmlFor="radio-1"
                  letterSpacing="0px"
                >
                  Label 1
                </label>
              </div>
              <div
                className="Radio__RadioContainer-sc-3ox61a-1 ggSJSH"
                disabled={true}
              >
                <input
                  checked={null}
                  className="Radio__RadioInput-sc-3ox61a-2 fEqiTX"
                  id="radio-2"
                  name="radio-group"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  tabIndex="-1"
                  type="radio"
                  value="2"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 Jgtkr"
                  fontSize="0.876em"
                  fontWeight={400}
                  htmlFor="radio-2"
                  letterSpacing="0px"
                >
                  Label 2 (disabled)
                </label>
              </div>
              <div
                className="Radio__RadioContainer-sc-3ox61a-1 kdrtbz"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Radio__RadioInput-sc-3ox61a-2 kZoAlA"
                  id="radio-3"
                  name="radio-group"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  type="radio"
                  value="3"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 Jgtkr"
                  fontSize="0.876em"
                  fontWeight={400}
                  htmlFor="radio-3"
                  letterSpacing="0px"
                >
                  Label 3
                </label>
              </div>
              <div
                className="Radio__RadioContainer-sc-3ox61a-1 kdrtbz"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Radio__RadioInput-sc-3ox61a-2 kZoAlA"
                  id="radio-4"
                  name="radio-group"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  type="radio"
                  value="4"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 Jgtkr"
                  fontSize="0.876em"
                  fontWeight={400}
                  htmlFor="radio-4"
                  letterSpacing="0px"
                >
                  Label 4
                </label>
              </div>
            </section>
          </section>
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 eTxJUf Radio__RadioWrapper-sc-3ox61a-0 kzzMRw"
            id={null}
            rows={null}
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 eTxJUf Radio__InputGroup-sc-3ox61a-3 dyYMNc"
              id={null}
              rows={null}
            >
              <div
                className="Radio__RadioContainer-sc-3ox61a-1 kdrtbz"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Radio__RadioInput-sc-3ox61a-2 kZoAlA"
                  id="radio_long"
                  name="radio-group"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  type="radio"
                  value="5"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 Jgtkr"
                  fontSize="0.876em"
                  fontWeight={400}
                  htmlFor="radio_long"
                  letterSpacing="0px"
                >
                  My label is really long so, if I don't wrap nicely, you may want to give me a row all to myself.
                </label>
              </div>
              <div
                className="Radio__RadioContainer-sc-3ox61a-1 kdrtbz"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Radio__RadioInput-sc-3ox61a-2 kZoAlA"
                  id="radio_long2"
                  name="radio-group"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  type="radio"
                  value="6"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 Jgtkr"
                  fontSize="0.876em"
                  fontWeight={400}
                  htmlFor="radio_long2"
                  letterSpacing="0px"
                >
                  Enough with these long labels already...put it on your blog, Shakespeare.
                </label>
              </div>
            </section>
          </section>
        </section>
      </section>
    </form>
  </div>
</div>
`;
