// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<div
  style={
    Object {
      "height": "100vh",
      "width": "100%",
    }
  }
>
  <form
    action={null}
    className="Form__FormWrapper-v2wrel-1 dmAkaW"
    id="Form"
    method={null}
    onSubmit={null}
  >
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Form__Header-v2wrel-2 ineQAF"
      id={null}
      rows={null}
    >
      <h5
        className="Typography__TitleText-sc-19auepv-2 hsjMgw"
        fontSize="1.15rem"
        fontWeight="500"
        letterSpacing="0.4px"
      >
        Form Header
      </h5>
      <p
        className="Typography__Paragraph-sc-19auepv-3 dIhRyd"
        fontSize="1rem"
        fontWeight={400}
        id={null}
        letterSpacing="0.5px"
      >
        This is the subtitle
      </p>
      <p
        className="Typography__Paragraph-sc-19auepv-3 GBuDq"
        fontSize="0.875rem"
        fontWeight={400}
        id={null}
        letterSpacing="0.25px"
      >
        Just think about these things in your mind - then bring them into your world. Isn't that fantastic?  All you need to paint is a few tools, a little instruction, and a vision in your mind.
      </p>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Form__Inputs-v2wrel-4 zFdYE"
      id={null}
      rows={null}
    >
      <section
        className="Form__Section-v2wrel-0 AFwsX"
      >
        <p
          className="Typography__Paragraph-sc-19auepv-3 GBuDq Form__TitleSection-v2wrel-3 oehYi"
          fontSize="0.875rem"
          fontWeight={400}
          id={null}
          letterSpacing="0.25px"
        >
          Group 1
        </p>
        <section
          className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Form__Inputs-v2wrel-4 zFdYE"
          id={null}
          rows={null}
        >
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 egAHCz TextInput__TextInputContainer-sc-1fep8p8-0 cXvfWM"
            id="firstName_container"
            rows={null}
          >
            <section
              className="TextInput__LabelWrapper-sc-1fep8p8-2 jCmujy"
            >
              <label
                className="Typography__StyledLabel-sc-19auepv-0 cefDHQ"
                cursor="pointer"
                fontSize="0.875rem"
                fontWeight={400}
                htmlFor={null}
                letterSpacing=".5px"
                onClick={null}
              >
                First Name
              </label>
            </section>
            <input
              autoComplete="off"
              className="TextInput__Input-sc-1fep8p8-3 bwrDKw"
              cols=""
              disabled={false}
              id="firstName"
              list={null}
              name="firstName"
              onBlur={null}
              onChange={null}
              onFocus={null}
              onKeyPress={null}
              onKeyUp={null}
              pattern={null}
              placeholder="John"
              rows=""
              type="text"
            />
            <p
              className="Typography__Paragraph-sc-19auepv-3 dAoeoh"
              fontSize="0.75rem"
              fontWeight={400}
              id={null}
              letterSpacing="0.4px"
            >
              The one that your parents gave you
            </p>
          </section>
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 egAHCz TextInput__TextInputContainer-sc-1fep8p8-0 cXvfWM"
            id="lastName_container"
            rows={null}
          >
            <section
              className="TextInput__LabelWrapper-sc-1fep8p8-2 jCmujy"
            >
              <label
                className="Typography__StyledLabel-sc-19auepv-0 cefDHQ"
                cursor="pointer"
                fontSize="0.875rem"
                fontWeight={400}
                htmlFor={null}
                letterSpacing=".5px"
                onClick={null}
              >
                Last Name
              </label>
            </section>
            <input
              autoComplete="off"
              className="TextInput__Input-sc-1fep8p8-3 bwrDKw"
              cols=""
              disabled={false}
              id="lastName"
              list={null}
              name="lastName"
              onBlur={null}
              onChange={null}
              onFocus={null}
              onKeyPress={null}
              onKeyUp={null}
              pattern={null}
              placeholder="Williams"
              rows=""
              type="text"
            />
            <p
              className="Typography__Paragraph-sc-19auepv-3 dAoeoh"
              fontSize="0.75rem"
              fontWeight={400}
              id={null}
              letterSpacing="0.4px"
            >
              The one that comes after..
            </p>
          </section>
        </section>
      </section>
      <section
        className="Form__Section-v2wrel-0 AFwsX"
      >
        <p
          className="Typography__Paragraph-sc-19auepv-3 GBuDq Form__TitleSection-v2wrel-3 oehYi"
          fontSize="0.875rem"
          fontWeight={400}
          id={null}
          letterSpacing="0.25px"
        >
          Group 2
        </p>
        <section
          className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Form__Inputs-v2wrel-4 zFdYE"
          id={null}
          rows={null}
        >
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Checkbox__CheckboxWrapper-sc-1gwp7am-0 ifIlkW"
            id="Section Name"
            rows={null}
          >
            <label
              className="Typography__StyledLabel-sc-19auepv-0 eOMvxO"
              cursor="pointer"
              fontSize="0.8rem"
              fontWeight={400}
              htmlFor={null}
              letterSpacing="1px"
              onClick={null}
            >
              Checkbox Group Label
            </label>
            <p
              className="Typography__Paragraph-sc-19auepv-3 dAoeoh"
              fontSize="0.75rem"
              fontWeight={400}
              id={null}
              letterSpacing="0.4px"
            >
              Hang in there, buddy, I'm here to help!
            </p>
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 djycdd Checkbox__InputGroup-sc-1gwp7am-4 fVKTUm"
              id={null}
              rows={null}
            >
              <div
                className="Checkbox__CheckboxContainer-sc-1gwp7am-1 jMvqCW"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Checkbox__CheckboxInput-sc-1gwp7am-3 dPwrsT"
                  id="box-1"
                  onBlur={null}
                  onChange={null}
                  onClick={[Function]}
                  onFocus={null}
                  type="checkbox"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Checkbox__CheckboxLabel-sc-1gwp7am-2 fxdFaL"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor="box-1"
                  letterSpacing=".5px"
                  onClick={[Function]}
                >
                  Label 1
                </label>
              </div>
              <div
                className="Checkbox__CheckboxContainer-sc-1gwp7am-1 kiOvaF"
                disabled={true}
              >
                <input
                  checked={null}
                  className="Checkbox__CheckboxInput-sc-1gwp7am-3 gmaYCp"
                  id="box-2"
                  onBlur={null}
                  onChange={null}
                  onClick={[Function]}
                  onFocus={null}
                  tabIndex="-1"
                  type="checkbox"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Checkbox__CheckboxLabel-sc-1gwp7am-2 fxdFaL"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor="box-2"
                  letterSpacing=".5px"
                  onClick={[Function]}
                >
                  Label 2 (disabled)
                </label>
              </div>
              <div
                className="Checkbox__CheckboxContainer-sc-1gwp7am-1 jMvqCW"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Checkbox__CheckboxInput-sc-1gwp7am-3 dPwrsT"
                  id="box-3"
                  onBlur={null}
                  onChange={null}
                  onClick={[Function]}
                  onFocus={null}
                  type="checkbox"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Checkbox__CheckboxLabel-sc-1gwp7am-2 fxdFaL"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor="box-3"
                  letterSpacing=".5px"
                  onClick={[Function]}
                >
                  Label 3
                </label>
              </div>
              <div
                className="Checkbox__CheckboxContainer-sc-1gwp7am-1 jMvqCW"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Checkbox__CheckboxInput-sc-1gwp7am-3 dPwrsT"
                  id="box-4"
                  onBlur={null}
                  onChange={null}
                  onClick={[Function]}
                  onFocus={null}
                  type="checkbox"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Checkbox__CheckboxLabel-sc-1gwp7am-2 fxdFaL"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor="box-4"
                  letterSpacing=".5px"
                  onClick={[Function]}
                >
                  Label 4
                </label>
              </div>
            </section>
          </section>
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Checkbox__CheckboxWrapper-sc-1gwp7am-0 ifIlkW"
            id={null}
            rows={null}
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Checkbox__InputGroup-sc-1gwp7am-4 fVKTUm"
              id={null}
              rows={null}
            >
              <div
                className="Checkbox__CheckboxContainer-sc-1gwp7am-1 jMvqCW"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Checkbox__CheckboxInput-sc-1gwp7am-3 dPwrsT"
                  id="box_long"
                  onBlur={null}
                  onChange={null}
                  onClick={[Function]}
                  onFocus={null}
                  type="checkbox"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Checkbox__CheckboxLabel-sc-1gwp7am-2 fxdFaL"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor="box_long"
                  letterSpacing=".5px"
                  onClick={[Function]}
                >
                  My label is really long so, if I don't wrap nicely, you may want to give me a row all to myself.
                </label>
              </div>
              <div
                className="Checkbox__CheckboxContainer-sc-1gwp7am-1 jMvqCW"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Checkbox__CheckboxInput-sc-1gwp7am-3 dPwrsT"
                  id="box_long2"
                  onBlur={null}
                  onChange={null}
                  onClick={[Function]}
                  onFocus={null}
                  type="checkbox"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Checkbox__CheckboxLabel-sc-1gwp7am-2 fxdFaL"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor="box_long2"
                  letterSpacing=".5px"
                  onClick={[Function]}
                >
                  Enough with these long labels already...put it on your blog, Shakespeare.
                </label>
              </div>
            </section>
          </section>
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 egAHCz SelectMenu__SelectMenuContainer-sc-12n3hw0-1 ifSMGf"
            id={null}
            rows={null}
          >
            <label
              className="Typography__StyledLabel-sc-19auepv-0 eOMvxO"
              cursor="pointer"
              fontSize="0.8rem"
              fontWeight={400}
              htmlFor={null}
              letterSpacing="1px"
              onClick={null}
            >
              Multi-Select
            </label>
            <div
              className=" css-3p29ga-container"
              id={null}
              onKeyDown={[Function]}
            >
              <div
                className=" css-14ku2k9-control"
                onMouseDown={[Function]}
                onTouchEnd={[Function]}
              >
                <div
                  className=" css-g1d714-ValueContainer"
                >
                  <div
                    className=" css-1yfxegp-placeholder"
                  >
                    Choose One Or More...
                  </div>
                  <div
                    className="css-b8ldur-Input"
                  >
                    <div
                      className=""
                      style={
                        Object {
                          "display": "inline-block",
                        }
                      }
                    >
                      <input
                        aria-autocomplete="list"
                        autoCapitalize="none"
                        autoComplete="off"
                        autoCorrect="off"
                        disabled={false}
                        id="react-select-15-input"
                        onBlur={[Function]}
                        onChange={[Function]}
                        onFocus={[Function]}
                        spellCheck="false"
                        style={
                          Object {
                            "background": 0,
                            "border": 0,
                            "boxSizing": "content-box",
                            "color": "inherit",
                            "fontSize": "inherit",
                            "label": "input",
                            "opacity": 1,
                            "outline": 0,
                            "padding": 0,
                            "width": "1px",
                          }
                        }
                        tabIndex="0"
                        type="text"
                        value=""
                      />
                      <div
                        style={
                          Object {
                            "height": 0,
                            "left": 0,
                            "overflow": "scroll",
                            "position": "absolute",
                            "top": 0,
                            "visibility": "hidden",
                            "whiteSpace": "pre",
                          }
                        }
                      >
                        
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  className=" css-1hb7zxy-IndicatorsContainer"
                >
                  <span
                    className=" css-rci3ok-indicatorSeparator"
                  />
                  <div
                    aria-hidden="true"
                    className=" css-1jw44s5-indicatorContainer"
                    onMouseDown={[Function]}
                    onTouchEnd={[Function]}
                  >
                    <svg
                      aria-hidden="true"
                      className="css-6q0nyr-Svg"
                      focusable="false"
                      height={20}
                      viewBox="0 0 20 20"
                      width={20}
                    >
                      <path
                        d="M4.516 7.548c0.436-0.446 1.043-0.481 1.576 0l3.908 3.747 3.908-3.747c0.533-0.481 1.141-0.446 1.574 0 0.436 0.445 0.408 1.197 0 1.615-0.406 0.418-4.695 4.502-4.695 4.502-0.217 0.223-0.502 0.335-0.787 0.335s-0.57-0.112-0.789-0.335c0 0-4.287-4.084-4.695-4.502s-0.436-1.17 0-1.615z"
                      />
                    </svg>
                  </div>
                </div>
              </div>
            </div>
            <p
              className="Typography__Paragraph-sc-19auepv-3 dAoeoh"
              fontSize="0.75rem"
              fontWeight={400}
              id={null}
              letterSpacing="0.4px"
            >
              Help text for the SelectMenu component
            </p>
          </section>
        </section>
      </section>
      <section
        className="Form__Section-v2wrel-0 AFwsX"
      >
        <p
          className="Typography__Paragraph-sc-19auepv-3 GBuDq Form__TitleSection-v2wrel-3 oehYi"
          fontSize="0.875rem"
          fontWeight={400}
          id={null}
          letterSpacing="0.25px"
        >
          Group 3
        </p>
        <section
          className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Form__Inputs-v2wrel-4 zFdYE"
          id={null}
          rows={null}
        >
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Radio__RadioWrapper-sc-3ox61a-0 gbFvXb"
            id="Section Name"
            rows={null}
          >
            <label
              className="Typography__StyledLabel-sc-19auepv-0 eOMvxO"
              cursor="pointer"
              fontSize="0.8rem"
              fontWeight={400}
              htmlFor={null}
              letterSpacing="1px"
              onClick={null}
            >
              Radio Group Label
            </label>
            <p
              className="Typography__Paragraph-sc-19auepv-3 dAoeoh"
              fontSize="0.75rem"
              fontWeight={400}
              id={null}
              letterSpacing="0.4px"
            >
              Hang in there, buddy, I'm here to help!
            </p>
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 djycdd Radio__InputGroup-sc-3ox61a-3 dSiCAX"
              id={null}
              rows={null}
            >
              <div
                className="Radio__RadioContainer-sc-3ox61a-1 fERsKj"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Radio__RadioInput-sc-3ox61a-2 gJhFhG"
                  id="radio-1"
                  name="radio-group"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  type="radio"
                  value="1"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 cefDHQ"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor="radio-1"
                  letterSpacing=".5px"
                  onClick={null}
                >
                  Label 1
                </label>
              </div>
              <div
                className="Radio__RadioContainer-sc-3ox61a-1 hXsDOg"
                disabled={true}
              >
                <input
                  checked={null}
                  className="Radio__RadioInput-sc-3ox61a-2 cNWFtC"
                  id="radio-2"
                  name="radio-group"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  tabIndex="-1"
                  type="radio"
                  value="2"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 cefDHQ"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor="radio-2"
                  letterSpacing=".5px"
                  onClick={null}
                >
                  Label 2 (disabled)
                </label>
              </div>
              <div
                className="Radio__RadioContainer-sc-3ox61a-1 fERsKj"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Radio__RadioInput-sc-3ox61a-2 gJhFhG"
                  id="radio-3"
                  name="radio-group"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  type="radio"
                  value="3"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 cefDHQ"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor="radio-3"
                  letterSpacing=".5px"
                  onClick={null}
                >
                  Label 3
                </label>
              </div>
              <div
                className="Radio__RadioContainer-sc-3ox61a-1 fERsKj"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Radio__RadioInput-sc-3ox61a-2 gJhFhG"
                  id="radio-4"
                  name="radio-group"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  type="radio"
                  value="4"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 cefDHQ"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor="radio-4"
                  letterSpacing=".5px"
                  onClick={null}
                >
                  Label 4
                </label>
              </div>
            </section>
          </section>
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Radio__RadioWrapper-sc-3ox61a-0 gbFvXb"
            id={null}
            rows={null}
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Radio__InputGroup-sc-3ox61a-3 dSiCAX"
              id={null}
              rows={null}
            >
              <div
                className="Radio__RadioContainer-sc-3ox61a-1 fERsKj"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Radio__RadioInput-sc-3ox61a-2 gJhFhG"
                  id="radio_long"
                  name="radio-group"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  type="radio"
                  value="5"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 cefDHQ"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor="radio_long"
                  letterSpacing=".5px"
                  onClick={null}
                >
                  My label is really long so, if I don't wrap nicely, you may want to give me a row all to myself.
                </label>
              </div>
              <div
                className="Radio__RadioContainer-sc-3ox61a-1 fERsKj"
                disabled={false}
              >
                <input
                  checked={null}
                  className="Radio__RadioInput-sc-3ox61a-2 gJhFhG"
                  id="radio_long2"
                  name="radio-group"
                  onBlur={null}
                  onChange={null}
                  onFocus={null}
                  type="radio"
                  value="6"
                />
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 cefDHQ"
                  cursor="pointer"
                  fontSize="0.875rem"
                  fontWeight={400}
                  htmlFor="radio_long2"
                  letterSpacing=".5px"
                  onClick={null}
                >
                  Enough with these long labels already...put it on your blog, Shakespeare.
                </label>
              </div>
            </section>
          </section>
        </section>
      </section>
    </section>
  </form>
</div>
`;
