// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<div
  className="Panel__PanelWrapper-sc-48epke-0 kObpyG"
  id={null}
>
  <section
    className="Panel__SectionWrapper-sc-48epke-1 oOUAY Panel__PanelSection-sc-48epke-2 bHxuLl"
    id={null}
  >
    <div
      className="Bar__BarLayout-icfo76-2 gJPHni"
      id={null}
      onClick={null}
    >
      <div
        className="Bar__Slot-icfo76-1 fNcQEg"
      >
        <h5
          className="Typography__TitleText-sc-19auepv-2 bKCMpV"
          fontSize="1.15em"
          fontWeight={600}
          letterSpacing="0px"
        >
          19-0942231 123 Main St. Washington, DC 23820
        </h5>
      </div>
      <div
        className="Bar__Slot-icfo76-1 kZQbjh"
      >
        <a
          className="Menu__MenuContainer-sc-17iwn6x-0 lhgeCh"
          onClick={[Function]}
        >
          <svg
            aria-hidden="true"
            className="svg-inline--fa fa-ellipsis-v fa-w-4 Icon__StyledIcon-sc-1oa9m1v-1 bpsbMF"
            color={null}
            data-icon="ellipsis-v"
            data-prefix="far"
            focusable="false"
            fontSize="1.35em"
            id={null}
            role="img"
            style={Object {}}
            viewBox="0 0 128 512"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M64 208c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zM16 104c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48-48 21.5-48 48zm0 304c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48-48 21.5-48 48z"
              fill="currentColor"
              style={Object {}}
            />
          </svg>
        </a>
      </div>
    </div>
  </section>
  <section
    className="Panel__SectionWrapper-sc-48epke-1 oOUAY"
    id={null}
  >
    <div
      className="Page__PageWrapper-mddda5-0 kZAGCU"
      id={null}
    >
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kGwkvn Page__Body-mddda5-2 fBCJXI"
        id={null}
        rows={null}
      >
        <section
          className="Tabs__TabsWrapper-sc-1aqycph-1 eSSOFa"
          disabled={false}
          id={null}
        >
          <button
            className="Button__StyledButton-sc-1v7sls2-0 cnsEiS Tabs__TabButton-sc-1aqycph-0 jSVuAs"
            disabled={false}
            htmlFor={null}
            id={null}
            name={null}
            onClick={null}
            tabIndex="1"
            type="button"
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 bsnBxt Button__LabelWrapper-sc-1v7sls2-1 ddNwBa"
              id={null}
              rows={null}
            >
              <label
                className="Typography__StyledLabel-sc-19auepv-0 fYsNIK"
                fontSize="1em"
                fontWeight={600}
                htmlFor={null}
                letterSpacing="0px"
              >
                RFP Details
              </label>
            </section>
          </button>
          <button
            className="Button__StyledButton-sc-1v7sls2-0 jeARnt Tabs__TabButton-sc-1aqycph-0 gzDOzw"
            disabled={false}
            htmlFor={null}
            id={null}
            name={null}
            onClick={null}
            tabIndex="1"
            type="button"
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 bsnBxt Button__LabelWrapper-sc-1v7sls2-1 ddNwBa"
              id={null}
              rows={null}
            >
              <label
                className="Typography__StyledLabel-sc-19auepv-0 fYsNIK"
                fontSize="1em"
                fontWeight={600}
                htmlFor={null}
                letterSpacing="0px"
              >
                Property Details
              </label>
            </section>
          </button>
          <button
            className="Button__StyledButton-sc-1v7sls2-0 jeARnt Tabs__TabButton-sc-1aqycph-0 gzDOzw"
            disabled={false}
            htmlFor={null}
            id={null}
            name={null}
            onClick={null}
            tabIndex="1"
            type="button"
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 bsnBxt Button__LabelWrapper-sc-1v7sls2-1 ddNwBa"
              id={null}
              rows={null}
            >
              <label
                className="Typography__StyledLabel-sc-19auepv-0 fYsNIK"
                fontSize="1em"
                fontWeight={600}
                htmlFor={null}
                letterSpacing="0px"
              >
                Scope of Work
              </label>
            </section>
          </button>
          <button
            className="Button__StyledButton-sc-1v7sls2-0 jeARnt Tabs__TabButton-sc-1aqycph-0 gzDOzw"
            disabled={false}
            htmlFor={null}
            id={null}
            name={null}
            onClick={null}
            tabIndex="1"
            type="button"
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 bsnBxt Button__LabelWrapper-sc-1v7sls2-1 ddNwBa"
              id={null}
              rows={null}
            >
              <label
                className="Typography__StyledLabel-sc-19auepv-0 fYsNIK"
                fontSize="1em"
                fontWeight={600}
                htmlFor={null}
                letterSpacing="0px"
              >
                Business Intelligence
              </label>
            </section>
          </button>
          <button
            className="Button__StyledButton-sc-1v7sls2-0 jeARnt Tabs__TabButton-sc-1aqycph-0 gzDOzw"
            disabled={false}
            htmlFor={null}
            id={null}
            name={null}
            onClick={null}
            tabIndex="1"
            type="button"
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 bsnBxt Button__LabelWrapper-sc-1v7sls2-1 ddNwBa"
              id={null}
              rows={null}
            >
              <label
                className="Typography__StyledLabel-sc-19auepv-0 fYsNIK"
                fontSize="1em"
                fontWeight={600}
                htmlFor={null}
                letterSpacing="0px"
              >
                Files
              </label>
            </section>
          </button>
        </section>
        <section
          className="Grid__GridWrapper-sc-1ntp7gx-0 gUohHS Page__Section-mddda5-1 bYiyle"
          id={null}
          rows={null}
        >
          <div
            className="Legend__Wrapper-sc-70hm4b-1 dZpfgu"
            id={null}
          >
            <table
              className="Legend__TableContainer-sc-70hm4b-2 cVdgHu"
              id={null}
            >
              <tr
                className="Legend__Row-sc-70hm4b-4 kKuGtn"
              >
                <td
                  className="Legend__Cell-sc-70hm4b-3 NrCgM"
                  fontSize={null}
                >
                  <p
                    className="Typography__Paragraph-sc-19auepv-3 dIbntl"
                    fontSize="0.876em"
                    fontWeight={400}
                    id={null}
                    letterSpacing="0px"
                  >
                    Requested by
                  </p>
                </td>
                <td
                  className="Legend__Cell-sc-70hm4b-3 NrCgM"
                  fontSize={null}
                >
                  <p
                    className="Typography__Paragraph-sc-19auepv-3 dIbntl"
                    fontSize="0.876em"
                    fontWeight={400}
                    id={null}
                    letterSpacing="0px"
                  >
                    Steve Davidson, Banking Bank USA
                  </p>
                </td>
              </tr>
              <tr
                className="Legend__Row-sc-70hm4b-4 kKuGtn"
              >
                <td
                  className="Legend__Cell-sc-70hm4b-3 NrCgM"
                  fontSize={null}
                >
                  <p
                    className="Typography__Paragraph-sc-19auepv-3 dIbntl"
                    fontSize="0.876em"
                    fontWeight={400}
                    id={null}
                    letterSpacing="0px"
                  >
                    Report Requested
                  </p>
                </td>
                <td
                  className="Legend__Cell-sc-70hm4b-3 NrCgM"
                  fontSize={null}
                >
                  <p
                    className="Typography__Paragraph-sc-19auepv-3 dIbntl"
                    fontSize="0.876em"
                    fontWeight={400}
                    id={null}
                    letterSpacing="0px"
                  >
                    Evaluation Report, Narrative
                  </p>
                </td>
              </tr>
              <tr
                className="Legend__Row-sc-70hm4b-4 kKuGtn"
              >
                <td
                  className="Legend__Cell-sc-70hm4b-3 NrCgM"
                  fontSize={null}
                >
                  <p
                    className="Typography__Paragraph-sc-19auepv-3 dIbntl"
                    fontSize="0.876em"
                    fontWeight={400}
                    id={null}
                    letterSpacing="0px"
                  >
                    Response Due by
                  </p>
                </td>
                <td
                  className="Legend__Cell-sc-70hm4b-3 NrCgM"
                  fontSize={null}
                >
                  <p
                    className="Typography__Paragraph-sc-19auepv-3 dIbntl"
                    fontSize="0.876em"
                    fontWeight={400}
                    id={null}
                    letterSpacing="0px"
                  >
                    Nov 02, 2019
                  </p>
                </td>
              </tr>
              <tr
                className="Legend__Row-sc-70hm4b-4 kKuGtn"
              >
                <td
                  className="Legend__Cell-sc-70hm4b-3 NrCgM"
                  fontSize={null}
                >
                  <p
                    className="Typography__Paragraph-sc-19auepv-3 dIbntl"
                    fontSize="0.876em"
                    fontWeight={400}
                    id={null}
                    letterSpacing="0px"
                  >
                    Report Requested by
                  </p>
                </td>
                <td
                  className="Legend__Cell-sc-70hm4b-3 NrCgM"
                  fontSize={null}
                >
                  <p
                    className="Typography__Paragraph-sc-19auepv-3 dIbntl"
                    fontSize="0.876em"
                    fontWeight={400}
                    id={null}
                    letterSpacing="0px"
                  >
                    Nov 10,2019
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </section>
      </section>
    </div>
  </section>
</div>
`;

exports[` 2`] = `
<div
  className="Panel__PanelWrapper-sc-48epke-0 kObpyG"
  id={null}
>
  <section
    className="Panel__SectionWrapper-sc-48epke-1 oOUAY Panel__PanelSection-sc-48epke-2 bHxuLl"
    id={null}
  >
    <div
      className="Bar__BarLayout-icfo76-2 gJPHni"
      id={null}
      onClick={null}
    >
      <div
        className="Bar__Slot-icfo76-1 fNcQEg"
      >
        <h5
          className="Typography__TitleText-sc-19auepv-2 bKCMpV"
          fontSize="1.15em"
          fontWeight={600}
          letterSpacing="0px"
        >
          19-0942231 123 Main St. Washington, DC 23820
        </h5>
      </div>
      <div
        className="Bar__Slot-icfo76-1 kZQbjh"
      >
        <a
          className="Menu__MenuContainer-sc-17iwn6x-0 lhgeCh"
          onClick={[Function]}
        >
          <svg
            aria-hidden="true"
            className="svg-inline--fa fa-ellipsis-v fa-w-4 Icon__StyledIcon-sc-1oa9m1v-1 bpsbMF"
            color={null}
            data-icon="ellipsis-v"
            data-prefix="far"
            focusable="false"
            fontSize="1.35em"
            id={null}
            role="img"
            style={Object {}}
            viewBox="0 0 128 512"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M64 208c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zM16 104c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48-48 21.5-48 48zm0 304c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48-48 21.5-48 48z"
              fill="currentColor"
              style={Object {}}
            />
          </svg>
        </a>
      </div>
    </div>
  </section>
  <section
    className="Panel__SectionWrapper-sc-48epke-1 oOUAY"
    id={null}
  >
    <div
      className="Page__PageWrapper-mddda5-0 kZAGCU"
      id={null}
    >
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kGwkvn Page__Body-mddda5-2 fBCJXI"
        id={null}
        rows={null}
      >
        <section
          className="Tabs__TabsWrapper-sc-1aqycph-1 eSSOFa"
          disabled={false}
          id={null}
        >
          <button
            className="Button__StyledButton-sc-1v7sls2-0 jeARnt Tabs__TabButton-sc-1aqycph-0 gzDOzw"
            disabled={false}
            htmlFor={null}
            id={null}
            name={null}
            onClick={null}
            tabIndex="1"
            type="button"
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 bsnBxt Button__LabelWrapper-sc-1v7sls2-1 ddNwBa"
              id={null}
              rows={null}
            >
              <label
                className="Typography__StyledLabel-sc-19auepv-0 fYsNIK"
                fontSize="1em"
                fontWeight={600}
                htmlFor={null}
                letterSpacing="0px"
              >
                RFP Details
              </label>
            </section>
          </button>
          <button
            className="Button__StyledButton-sc-1v7sls2-0 cnsEiS Tabs__TabButton-sc-1aqycph-0 jSVuAs"
            disabled={false}
            htmlFor={null}
            id={null}
            name={null}
            onClick={null}
            tabIndex="1"
            type="button"
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 bsnBxt Button__LabelWrapper-sc-1v7sls2-1 ddNwBa"
              id={null}
              rows={null}
            >
              <label
                className="Typography__StyledLabel-sc-19auepv-0 fYsNIK"
                fontSize="1em"
                fontWeight={600}
                htmlFor={null}
                letterSpacing="0px"
              >
                Property Details
              </label>
            </section>
          </button>
          <button
            className="Button__StyledButton-sc-1v7sls2-0 jeARnt Tabs__TabButton-sc-1aqycph-0 gzDOzw"
            disabled={false}
            htmlFor={null}
            id={null}
            name={null}
            onClick={null}
            tabIndex="1"
            type="button"
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 bsnBxt Button__LabelWrapper-sc-1v7sls2-1 ddNwBa"
              id={null}
              rows={null}
            >
              <label
                className="Typography__StyledLabel-sc-19auepv-0 fYsNIK"
                fontSize="1em"
                fontWeight={600}
                htmlFor={null}
                letterSpacing="0px"
              >
                Scope of Work
              </label>
            </section>
          </button>
          <button
            className="Button__StyledButton-sc-1v7sls2-0 jeARnt Tabs__TabButton-sc-1aqycph-0 gzDOzw"
            disabled={false}
            htmlFor={null}
            id={null}
            name={null}
            onClick={null}
            tabIndex="1"
            type="button"
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 bsnBxt Button__LabelWrapper-sc-1v7sls2-1 ddNwBa"
              id={null}
              rows={null}
            >
              <label
                className="Typography__StyledLabel-sc-19auepv-0 fYsNIK"
                fontSize="1em"
                fontWeight={600}
                htmlFor={null}
                letterSpacing="0px"
              >
                Business Intelligence
              </label>
            </section>
          </button>
          <button
            className="Button__StyledButton-sc-1v7sls2-0 jeARnt Tabs__TabButton-sc-1aqycph-0 gzDOzw"
            disabled={false}
            htmlFor={null}
            id={null}
            name={null}
            onClick={null}
            tabIndex="1"
            type="button"
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 bsnBxt Button__LabelWrapper-sc-1v7sls2-1 ddNwBa"
              id={null}
              rows={null}
            >
              <label
                className="Typography__StyledLabel-sc-19auepv-0 fYsNIK"
                fontSize="1em"
                fontWeight={600}
                htmlFor={null}
                letterSpacing="0px"
              >
                Files
              </label>
            </section>
          </button>
        </section>
        <section
          className="Grid__GridWrapper-sc-1ntp7gx-0 gUohHS Page__Section-mddda5-1 bYiyle"
          id={null}
          rows={null}
        >
          <div
            className="Legend__Wrapper-sc-70hm4b-1 dZpfgu"
            id={null}
          >
            <table
              className="Legend__TableContainer-sc-70hm4b-2 cVdgHu"
              id={null}
            >
              <tr
                className="Legend__Row-sc-70hm4b-4 kKuGtn"
              >
                <td
                  className="Legend__Cell-sc-70hm4b-3 NrCgM"
                  fontSize={null}
                >
                  <p
                    className="Typography__Paragraph-sc-19auepv-3 dIbntl"
                    fontSize="0.876em"
                    fontWeight={400}
                    id={null}
                    letterSpacing="0px"
                  >
                    Requested by
                  </p>
                </td>
                <td
                  className="Legend__Cell-sc-70hm4b-3 NrCgM"
                  fontSize={null}
                >
                  <p
                    className="Typography__Paragraph-sc-19auepv-3 dIbntl"
                    fontSize="0.876em"
                    fontWeight={400}
                    id={null}
                    letterSpacing="0px"
                  >
                    Steve Davidson, Banking Bank USA
                  </p>
                </td>
              </tr>
              <tr
                className="Legend__Row-sc-70hm4b-4 kKuGtn"
              >
                <td
                  className="Legend__Cell-sc-70hm4b-3 NrCgM"
                  fontSize={null}
                >
                  <p
                    className="Typography__Paragraph-sc-19auepv-3 dIbntl"
                    fontSize="0.876em"
                    fontWeight={400}
                    id={null}
                    letterSpacing="0px"
                  >
                    Report Requested
                  </p>
                </td>
                <td
                  className="Legend__Cell-sc-70hm4b-3 NrCgM"
                  fontSize={null}
                >
                  <p
                    className="Typography__Paragraph-sc-19auepv-3 dIbntl"
                    fontSize="0.876em"
                    fontWeight={400}
                    id={null}
                    letterSpacing="0px"
                  >
                    Evaluation Report, Narrative
                  </p>
                </td>
              </tr>
              <tr
                className="Legend__Row-sc-70hm4b-4 kKuGtn"
              >
                <td
                  className="Legend__Cell-sc-70hm4b-3 NrCgM"
                  fontSize={null}
                >
                  <p
                    className="Typography__Paragraph-sc-19auepv-3 dIbntl"
                    fontSize="0.876em"
                    fontWeight={400}
                    id={null}
                    letterSpacing="0px"
                  >
                    Response Due by
                  </p>
                </td>
                <td
                  className="Legend__Cell-sc-70hm4b-3 NrCgM"
                  fontSize={null}
                >
                  <p
                    className="Typography__Paragraph-sc-19auepv-3 dIbntl"
                    fontSize="0.876em"
                    fontWeight={400}
                    id={null}
                    letterSpacing="0px"
                  >
                    Nov 02, 2019
                  </p>
                </td>
              </tr>
              <tr
                className="Legend__Row-sc-70hm4b-4 kKuGtn"
              >
                <td
                  className="Legend__Cell-sc-70hm4b-3 NrCgM"
                  fontSize={null}
                >
                  <p
                    className="Typography__Paragraph-sc-19auepv-3 dIbntl"
                    fontSize="0.876em"
                    fontWeight={400}
                    id={null}
                    letterSpacing="0px"
                  >
                    Report Requested by
                  </p>
                </td>
                <td
                  className="Legend__Cell-sc-70hm4b-3 NrCgM"
                  fontSize={null}
                >
                  <p
                    className="Typography__Paragraph-sc-19auepv-3 dIbntl"
                    fontSize="0.876em"
                    fontWeight={400}
                    id={null}
                    letterSpacing="0px"
                  >
                    Nov 10,2019
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </section>
      </section>
    </div>
  </section>
</div>
`;
