// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<div
  className="Panel__PanelWrapper-sc-48epke-0 hTudsh"
  height="100%"
  id={null}
  width="100%"
>
  <section
    className="Panel__SectionWrapper-sc-48epke-1 jbIIiy Panel__PanelSection-sc-48epke-2 dGRqRM"
    id={null}
  >
    <div
      className="Bar__BarLayout-icfo76-2 eIFIfS"
      id="Details_Header"
      onClick={null}
    >
      <div
        className="Bar__Slot-icfo76-1 fNcQEg"
      >
        <h5
          className="Typography__TitleText-sc-19auepv-2 dSpuln"
          fontSize="1.15em"
          fontWeight={500}
          letterSpacing="0px"
        >
          19-0942231 123 Main St. Washington, DC 23820
        </h5>
      </div>
      <div
        className="Bar__Slot-icfo76-1 kZQbjh"
      >
        <div
          className="Popper__NonPortalWrapper-sc-1t9125t-1 ifvjkR"
          id="menu-popper-Details_Header-Menu"
        >
          <button
            className="Button__StyledButton-sc-1v7sls2-0 hKRhCA"
            disabled={false}
            htmlFor={null}
            id="menu-icon-Details_Header-Menu"
            name="menu-icon-Details_Header-Menu"
            onClick={[Function]}
            tabIndex="1"
            type="button"
          >
            <section
              className="Grid__GridWrapper-sc-1ntp7gx-0 cgiVER Button__LabelWrapper-sc-1v7sls2-1 jeRPpb"
              id={null}
              rows={null}
            >
              <svg
                aria-hidden="true"
                className="svg-inline--fa fa-ellipsis-v fa-w-4 Icon__StyledIcon-sc-1oa9m1v-1 gwuEuD"
                color={null}
                data-icon="ellipsis-v"
                data-prefix="far"
                focusable="false"
                fontSize="inherit"
                id={null}
                role="img"
                style={Object {}}
                viewBox="0 0 128 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M64 208c26.5 0 48 21.5 48 48s-21.5 48-48 48-48-21.5-48-48 21.5-48 48-48zM16 104c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48-48 21.5-48 48zm0 304c0 26.5 21.5 48 48 48s48-21.5 48-48-21.5-48-48-48-48 21.5-48 48z"
                  fill="currentColor"
                  style={Object {}}
                />
              </svg>
            </section>
          </button>
        </div>
      </div>
    </div>
  </section>
  <section
    className="Panel__SectionWrapper-sc-48epke-1 jbIIiy"
    id={null}
  >
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Template__TemplateWrapper-sc-1i4nzbu-1 fdMpxY"
      id={null}
      rows={null}
    >
      <section
        className="Tabs__TabsWrapper-sc-1aqycph-1 fervoP"
        disabled={false}
        id={null}
      >
        <button
          className="Button__StyledButton-sc-1v7sls2-0 coRBFl Tabs__TabButton-sc-1aqycph-0 jSVuAs"
          disabled={false}
          htmlFor={null}
          id={null}
          name={null}
          onClick={null}
          tabIndex="1"
          type="button"
        >
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 jylWBN Button__LabelWrapper-sc-1v7sls2-1 ddNwBa"
            id={null}
            rows={null}
          >
            <label
              className="Typography__StyledLabel-sc-19auepv-0 jvANIo"
              fontSize="0.879em"
              fontWeight={600}
              htmlFor={null}
              letterSpacing="0.4px"
            >
              RFP Details
            </label>
          </section>
        </button>
        <button
          className="Button__StyledButton-sc-1v7sls2-0 kAvxIX Tabs__TabButton-sc-1aqycph-0 gzDOzw"
          disabled={false}
          htmlFor={null}
          id={null}
          name={null}
          onClick={null}
          tabIndex="1"
          type="button"
        >
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 jylWBN Button__LabelWrapper-sc-1v7sls2-1 ddNwBa"
            id={null}
            rows={null}
          >
            <label
              className="Typography__StyledLabel-sc-19auepv-0 jvANIo"
              fontSize="0.879em"
              fontWeight={600}
              htmlFor={null}
              letterSpacing="0.4px"
            >
              Property Details
            </label>
          </section>
        </button>
        <button
          className="Button__StyledButton-sc-1v7sls2-0 kAvxIX Tabs__TabButton-sc-1aqycph-0 gzDOzw"
          disabled={false}
          htmlFor={null}
          id={null}
          name={null}
          onClick={null}
          tabIndex="1"
          type="button"
        >
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 jylWBN Button__LabelWrapper-sc-1v7sls2-1 ddNwBa"
            id={null}
            rows={null}
          >
            <label
              className="Typography__StyledLabel-sc-19auepv-0 jvANIo"
              fontSize="0.879em"
              fontWeight={600}
              htmlFor={null}
              letterSpacing="0.4px"
            >
              Scope of Work
            </label>
          </section>
        </button>
        <button
          className="Button__StyledButton-sc-1v7sls2-0 kAvxIX Tabs__TabButton-sc-1aqycph-0 gzDOzw"
          disabled={false}
          htmlFor={null}
          id={null}
          name={null}
          onClick={null}
          tabIndex="1"
          type="button"
        >
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 jylWBN Button__LabelWrapper-sc-1v7sls2-1 ddNwBa"
            id={null}
            rows={null}
          >
            <label
              className="Typography__StyledLabel-sc-19auepv-0 jvANIo"
              fontSize="0.879em"
              fontWeight={600}
              htmlFor={null}
              letterSpacing="0.4px"
            >
              Business Intelligence
            </label>
          </section>
        </button>
        <button
          className="Button__StyledButton-sc-1v7sls2-0 kAvxIX Tabs__TabButton-sc-1aqycph-0 gzDOzw"
          disabled={false}
          htmlFor={null}
          id={null}
          name={null}
          onClick={null}
          tabIndex="1"
          type="button"
        >
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 jylWBN Button__LabelWrapper-sc-1v7sls2-1 ddNwBa"
            id={null}
            rows={null}
          >
            <label
              className="Typography__StyledLabel-sc-19auepv-0 jvANIo"
              fontSize="0.879em"
              fontWeight={600}
              htmlFor={null}
              letterSpacing="0.4px"
            >
              Files
            </label>
          </section>
        </button>
      </section>
      <div
        className="Legend__Wrapper-sc-70hm4b-1 dZpfgu"
        id="Details_Legend"
      >
        <table
          className="Legend__TableContainer-sc-70hm4b-2 cVdgHu"
          id="Details_Legend-table"
        >
          <tbody
            className="Legend__Body-sc-70hm4b-5 kHKUyy"
          >
            <tr
              className="Legend__Row-sc-70hm4b-4 kKuGtn"
            >
              <td
                className="Legend__Cell-sc-70hm4b-3 NrCgM"
                fontSize={null}
              >
                <p
                  className="Typography__Paragraph-sc-19auepv-3 iHWhme"
                  fontSize="0.879em"
                  fontWeight={400}
                  id={null}
                  letterSpacing="0.2px"
                >
                  Requested by
                </p>
              </td>
              <td
                className="Legend__Cell-sc-70hm4b-3 NrCgM"
                fontSize={null}
              >
                <p
                  className="Typography__Paragraph-sc-19auepv-3 iHWhme"
                  fontSize="0.879em"
                  fontWeight={400}
                  id={null}
                  letterSpacing="0.2px"
                >
                  Steve Davidson, Banking Bank USA
                </p>
              </td>
            </tr>
            <tr
              className="Legend__Row-sc-70hm4b-4 kKuGtn"
            >
              <td
                className="Legend__Cell-sc-70hm4b-3 NrCgM"
                fontSize={null}
              >
                <p
                  className="Typography__Paragraph-sc-19auepv-3 iHWhme"
                  fontSize="0.879em"
                  fontWeight={400}
                  id={null}
                  letterSpacing="0.2px"
                >
                  Report Requested
                </p>
              </td>
              <td
                className="Legend__Cell-sc-70hm4b-3 NrCgM"
                fontSize={null}
              >
                <p
                  className="Typography__Paragraph-sc-19auepv-3 iHWhme"
                  fontSize="0.879em"
                  fontWeight={400}
                  id={null}
                  letterSpacing="0.2px"
                >
                  Evaluation Report, Narrative
                </p>
              </td>
            </tr>
            <tr
              className="Legend__Row-sc-70hm4b-4 kKuGtn"
            >
              <td
                className="Legend__Cell-sc-70hm4b-3 NrCgM"
                fontSize={null}
              >
                <p
                  className="Typography__Paragraph-sc-19auepv-3 iHWhme"
                  fontSize="0.879em"
                  fontWeight={400}
                  id={null}
                  letterSpacing="0.2px"
                >
                  Response Due by
                </p>
              </td>
              <td
                className="Legend__Cell-sc-70hm4b-3 NrCgM"
                fontSize={null}
              >
                <p
                  className="Typography__Paragraph-sc-19auepv-3 iHWhme"
                  fontSize="0.879em"
                  fontWeight={400}
                  id={null}
                  letterSpacing="0.2px"
                >
                  Nov 02, 2019
                </p>
              </td>
            </tr>
            <tr
              className="Legend__Row-sc-70hm4b-4 kKuGtn"
            >
              <td
                className="Legend__Cell-sc-70hm4b-3 NrCgM"
                fontSize={null}
              >
                <p
                  className="Typography__Paragraph-sc-19auepv-3 iHWhme"
                  fontSize="0.879em"
                  fontWeight={400}
                  id={null}
                  letterSpacing="0.2px"
                >
                  Report Requested by
                </p>
              </td>
              <td
                className="Legend__Cell-sc-70hm4b-3 NrCgM"
                fontSize={null}
              >
                <p
                  className="Typography__Paragraph-sc-19auepv-3 iHWhme"
                  fontSize="0.879em"
                  fontWeight={400}
                  id={null}
                  letterSpacing="0.2px"
                >
                  Nov 10,2019
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </section>
</div>
`;
