// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<section
  className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
  id="Group 1"
  rows={null}
>
  <p
    className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
    fontSize="0.875rem"
    fontWeight={600}
    id={null}
    letterSpacing="0.25px"
  >
    This is a field group
  </p>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
    id="Field 1"
    rows={null}
  >
    <label
      className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
      cursor="pointer"
      fontSize="0.875rem"
      fontWeight={400}
      htmlFor={null}
      letterSpacing=".5px"
    >
      Field Name
    </label>
    <a
      className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 ifRUbz"
      disabled={false}
      fontSize="1rem"
      fontWeight={500}
      href={null}
      letterSpacing="0px"
      onClick={[Function]}
      target={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
        fontSize="1rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.5px"
      >
        Linked Value
      </p>
    </a>
  </section>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
    id="Field 2"
    rows={null}
  >
    <label
      className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
      cursor="pointer"
      fontSize="0.875rem"
      fontWeight={400}
      htmlFor={null}
      letterSpacing=".5px"
    >
      Long Field Name
    </label>
    <p
      className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
      fontSize="1rem"
      fontWeight={600}
      id={null}
      letterSpacing="0.5px"
    >
      Value Goes Here
    </p>
  </section>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
    id="Field 3"
    rows={null}
  >
    <label
      className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
      cursor="pointer"
      fontSize="0.875rem"
      fontWeight={400}
      htmlFor={null}
      letterSpacing=".5px"
    >
      Extra Long Field Name
    </label>
    <p
      className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
      fontSize="1rem"
      fontWeight={600}
      id={null}
      letterSpacing="0.5px"
    >
      And A Really Extra Long Field Value Can Go Here
    </p>
  </section>
</section>
`;

exports[` 2`] = `
<section
  className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
  id={null}
  rows={null}
>
  <p
    className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
    fontSize="0.875rem"
    fontWeight={600}
    id={null}
    letterSpacing="0.25px"
  >
    Fields Group via Array
  </p>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
    id="Field 1"
    rows={null}
  >
    <label
      className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
      cursor="pointer"
      fontSize="0.875rem"
      fontWeight={400}
      htmlFor={null}
      letterSpacing=".5px"
    >
      Field Name
    </label>
    <a
      className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 ifRUbz"
      disabled={false}
      fontSize="1rem"
      fontWeight={500}
      href={null}
      letterSpacing="0px"
      onClick={[Function]}
      target={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
        fontSize="1rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.5px"
      >
        Linked Value
      </p>
    </a>
  </section>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
    id="Field 2"
    rows={null}
  >
    <label
      className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
      cursor="pointer"
      fontSize="0.875rem"
      fontWeight={400}
      htmlFor={null}
      letterSpacing=".5px"
    >
      Long Field Name
    </label>
    <p
      className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
      fontSize="1rem"
      fontWeight={600}
      id={null}
      letterSpacing="0.5px"
    >
      Value Goes Here
    </p>
  </section>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
    id="Field 3"
    rows={null}
  >
    <label
      className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
      cursor="pointer"
      fontSize="0.875rem"
      fontWeight={400}
      htmlFor={null}
      letterSpacing=".5px"
    >
      Extra Long Field Name
    </label>
    <p
      className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
      fontSize="1rem"
      fontWeight={600}
      id={null}
      letterSpacing="0.5px"
    >
      And A Really Extra Long Field Value Can Go Here
    </p>
  </section>
</section>
`;

exports[` 3`] = `
<section
  className="Field__Section-sc-11od8ug-6 bwzJQN"
>
  <p
    className="Typography__Paragraph-sc-19auepv-3 GBuDq Field__GroupTitle-sc-11od8ug-1 fHeAih"
    fontSize="0.875rem"
    fontWeight={400}
    id={null}
    letterSpacing="0.25px"
  >
    Alignment
  </p>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 CwASo Field__FieldGrid-sc-11od8ug-5 cpwzSL"
    id={null}
    rows={null}
  >
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id={null}
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        Default
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 ifRUbz"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id={null}
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        Edge-Aligned
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 kElfJT"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 koVcQW"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 eUfulr"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 kElfJT"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 eUfulr"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 kElfJT"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 eUfulr"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id={null}
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        Vertically-Aligned
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 epmcuZ"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 ifRUbz"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 epmcuZ"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 epmcuZ"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
  </section>
</section>
`;

exports[` 4`] = `
<section
  className="Field__Section-sc-11od8ug-6 bwzJQN"
>
  <p
    className="Typography__Paragraph-sc-19auepv-3 GBuDq Field__GroupTitle-sc-11od8ug-1 fHeAih"
    fontSize="0.875rem"
    fontWeight={400}
    id={null}
    letterSpacing="0.25px"
  >
    Density
  </p>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 djycdd Field__FieldGrid-sc-11od8ug-5 cpwzSL"
    id={null}
    rows={null}
  >
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id={null}
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        Default
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 ifRUbz"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 iXBCiX"
      id={null}
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        Dense
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 ifRUbz"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
  </section>
</section>
`;

exports[` 5`] = `
<section
  className="Field__Section-sc-11od8ug-6 bwzJQN"
>
  <p
    className="Typography__Paragraph-sc-19auepv-3 GBuDq Field__GroupTitle-sc-11od8ug-1 fHeAih"
    fontSize="0.875rem"
    fontWeight={400}
    id={null}
    letterSpacing="0.25px"
  >
    Label-to-Value Spacing
  </p>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 djycdd Field__FieldGrid-sc-11od8ug-5 cpwzSL"
    id={null}
    rows={null}
  >
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id="Default"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        Default
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 ifRUbz"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 klcikH"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id="2x"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        2x
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 kXJpZg"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 ifRUbz"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 kXJpZg"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 kXJpZg"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id="3x"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        3x
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 bEiGHP"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 ifRUbz"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 bEiGHP"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 bEiGHP"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id="4x"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        4x
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 ekhoGt"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 ifRUbz"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 ekhoGt"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 ekhoGt"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id="Default (edge-aligned)"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        Default (edge-aligned)
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 kElfJT"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 koVcQW"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 eUfulr"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 kElfJT"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 eUfulr"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 kElfJT"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 eUfulr"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id="2x (edge-aligned)"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        2x (edge-aligned)
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 eimGPo"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 koVcQW"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 eUfulr"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 eimGPo"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 eUfulr"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 eimGPo"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 eUfulr"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id="3x (edge-aligned)"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        3x (edge-aligned)
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 fNPisf"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 koVcQW"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 eUfulr"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 fNPisf"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 eUfulr"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 fNPisf"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 eUfulr"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id="4x (edge-aligned)"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        4x (edge-aligned)
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 hcLulh"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 koVcQW"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 eUfulr"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 hcLulh"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 eUfulr"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 hcLulh"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 eUfulr"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
  </section>
</section>
`;

exports[` 6`] = `
<section
  className="Field__Section-sc-11od8ug-6 bwzJQN"
>
  <p
    className="Typography__Paragraph-sc-19auepv-3 GBuDq Field__GroupTitle-sc-11od8ug-1 fHeAih"
    fontSize="0.875rem"
    fontWeight={400}
    id={null}
    letterSpacing="0.25px"
  >
    Size
  </p>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 djycdd Field__FieldGrid-sc-11od8ug-5 cpwzSL"
    id={null}
    rows={null}
  >
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id="sm"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        sm
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 gIQQhy"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 ifRUbz"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 gIQQhy"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 gIQQhy"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id="Default"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        Default
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 epmcuZ"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 ifRUbz"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 epmcuZ"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 epmcuZ"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id="lg"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        lg
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 cGfUNZ"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 ifRUbz"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 cGfUNZ"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 cGfUNZ"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id="xl"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        xl
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 iHLMPx"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 ifRUbz"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 iHLMPx"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 iHLMPx"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 gKPNdq Field__FieldGrid-sc-11od8ug-5 dNMcQJ"
      id="2xl"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 gUDKkU Field__GroupTitle-sc-11od8ug-1 fHeAih"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        2xl
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 gjmIXK"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 bAJIRY Field__LinkedField-sc-11od8ug-4 ifRUbz"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 gjmIXK"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 fJxAWP Field__FieldItem-sc-11od8ug-0 gjmIXK"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 cefDHQ Field__FieldLabel-sc-11od8ug-2 iHxIey"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 ikAKub Field__FieldValue-sc-11od8ug-3 iLwABS"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
  </section>
</section>
`;
