// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<section
  className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
  id="Group 1"
  rows={null}
>
  <p
    className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
    fontSize="0.875rem"
    fontWeight={600}
    id={null}
    letterSpacing="0.25px"
  >
    This is a field group
  </p>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
    id="Field 1"
    rows={null}
  >
    <label
      className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
      cursor="pointer"
      fontSize="0.875rem"
      fontWeight={400}
      htmlFor={null}
      letterSpacing=".5px"
    >
      Field Name
    </label>
    <a
      className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 CfBeA"
      disabled={false}
      fontSize="1rem"
      fontWeight={500}
      href={null}
      letterSpacing="0px"
      onClick={[Function]}
      target={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
        fontSize="1rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.5px"
      >
        Linked Value
      </p>
    </a>
  </section>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
    id="Field 2"
    rows={null}
  >
    <label
      className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
      cursor="pointer"
      fontSize="0.875rem"
      fontWeight={400}
      htmlFor={null}
      letterSpacing=".5px"
    >
      Long Field Name
    </label>
    <p
      className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
      fontSize="1rem"
      fontWeight={600}
      id={null}
      letterSpacing="0.5px"
    >
      Value Goes Here
    </p>
  </section>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
    id="Field 3"
    rows={null}
  >
    <label
      className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
      cursor="pointer"
      fontSize="0.875rem"
      fontWeight={400}
      htmlFor={null}
      letterSpacing=".5px"
    >
      Extra Long Field Name
    </label>
    <p
      className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
      fontSize="1rem"
      fontWeight={600}
      id={null}
      letterSpacing="0.5px"
    >
      And A Really Extra Long Field Value Can Go Here
    </p>
  </section>
</section>
`;

exports[` 2`] = `
<section
  className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
  id={null}
  rows={null}
>
  <p
    className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
    fontSize="0.875rem"
    fontWeight={600}
    id={null}
    letterSpacing="0.25px"
  >
    Fields Group via Array
  </p>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
    id="Field 1"
    rows={null}
  >
    <label
      className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
      cursor="pointer"
      fontSize="0.875rem"
      fontWeight={400}
      htmlFor={null}
      letterSpacing=".5px"
    >
      Field Name
    </label>
    <a
      className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 CfBeA"
      disabled={false}
      fontSize="1rem"
      fontWeight={500}
      href={null}
      letterSpacing="0px"
      onClick={[Function]}
      target={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
        fontSize="1rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.5px"
      >
        Linked Value
      </p>
    </a>
  </section>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
    id="Field 2"
    rows={null}
  >
    <label
      className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
      cursor="pointer"
      fontSize="0.875rem"
      fontWeight={400}
      htmlFor={null}
      letterSpacing=".5px"
    >
      Long Field Name
    </label>
    <p
      className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
      fontSize="1rem"
      fontWeight={600}
      id={null}
      letterSpacing="0.5px"
    >
      Value Goes Here
    </p>
  </section>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
    id="Field 3"
    rows={null}
  >
    <label
      className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
      cursor="pointer"
      fontSize="0.875rem"
      fontWeight={400}
      htmlFor={null}
      letterSpacing=".5px"
    >
      Extra Long Field Name
    </label>
    <p
      className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
      fontSize="1rem"
      fontWeight={600}
      id={null}
      letterSpacing="0.5px"
    >
      And A Really Extra Long Field Value Can Go Here
    </p>
  </section>
</section>
`;

exports[` 3`] = `
<section
  className="Field__Section-sc-11od8ug-6 gqQdMG"
>
  <p
    className="Typography__Paragraph-sc-19auepv-3 ggZUaJ Field__GroupTitle-sc-11od8ug-1 ffFQaW"
    fontSize="0.875rem"
    fontWeight={400}
    id={null}
    letterSpacing="0.25px"
  >
    Alignment
  </p>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 fyTJwb Field__FieldGrid-sc-11od8ug-5 kPyJdM"
    id={null}
    rows={null}
  >
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id={null}
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        Default
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 CfBeA"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id={null}
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        Edge-Aligned
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 dKtzMM"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 fHKWTl"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 bGeOAY"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 dKtzMM"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 bGeOAY"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 dKtzMM"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 bGeOAY"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id={null}
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        Vertically-Aligned
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 dEUBHW"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 CfBeA"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 dEUBHW"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 dEUBHW"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
  </section>
</section>
`;

exports[` 4`] = `
<section
  className="Field__Section-sc-11od8ug-6 gqQdMG"
>
  <p
    className="Typography__Paragraph-sc-19auepv-3 ggZUaJ Field__GroupTitle-sc-11od8ug-1 ffFQaW"
    fontSize="0.875rem"
    fontWeight={400}
    id={null}
    letterSpacing="0.25px"
  >
    Density
  </p>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 cRSilm Field__FieldGrid-sc-11od8ug-5 kPyJdM"
    id={null}
    rows={null}
  >
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id={null}
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        Default
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 CfBeA"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 NhRAo"
      id={null}
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        Dense
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 CfBeA"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
  </section>
</section>
`;

exports[` 5`] = `
<section
  className="Field__Section-sc-11od8ug-6 gqQdMG"
>
  <p
    className="Typography__Paragraph-sc-19auepv-3 ggZUaJ Field__GroupTitle-sc-11od8ug-1 ffFQaW"
    fontSize="0.875rem"
    fontWeight={400}
    id={null}
    letterSpacing="0.25px"
  >
    Label-to-Value Spacing
  </p>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 cRSilm Field__FieldGrid-sc-11od8ug-5 kPyJdM"
    id={null}
    rows={null}
  >
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id="Default"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        Default
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 CfBeA"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gFvKMM"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id="2x"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        2x
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 iylhzH"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 CfBeA"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 iylhzH"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 iylhzH"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id="3x"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        3x
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gumtSQ"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 CfBeA"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gumtSQ"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gumtSQ"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id="4x"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        4x
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 bJDudO"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 CfBeA"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 bJDudO"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 bJDudO"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id="Default (edge-aligned)"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        Default (edge-aligned)
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 dKtzMM"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 fHKWTl"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 bGeOAY"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 dKtzMM"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 bGeOAY"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 dKtzMM"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 bGeOAY"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id="2x (edge-aligned)"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        2x (edge-aligned)
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 dvoBA-D"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 fHKWTl"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 bGeOAY"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 dvoBA-D"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 bGeOAY"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 dvoBA-D"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 bGeOAY"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id="3x (edge-aligned)"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        3x (edge-aligned)
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 kYChqk"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 fHKWTl"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 bGeOAY"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 kYChqk"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 bGeOAY"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 kYChqk"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 bGeOAY"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id="4x (edge-aligned)"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        4x (edge-aligned)
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 jmibEm"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 fHKWTl"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 bGeOAY"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 jmibEm"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 bGeOAY"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 jmibEm"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 bGeOAY"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
  </section>
</section>
`;

exports[` 6`] = `
<section
  className="Field__Section-sc-11od8ug-6 gqQdMG"
>
  <p
    className="Typography__Paragraph-sc-19auepv-3 ggZUaJ Field__GroupTitle-sc-11od8ug-1 ffFQaW"
    fontSize="0.875rem"
    fontWeight={400}
    id={null}
    letterSpacing="0.25px"
  >
    Size
  </p>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 cRSilm Field__FieldGrid-sc-11od8ug-5 kPyJdM"
    id={null}
    rows={null}
  >
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id="sm"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        sm
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gpiQKd"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 CfBeA"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gpiQKd"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 gpiQKd"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id="Default"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        Default
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 dEUBHW"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 CfBeA"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 dEUBHW"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 dEUBHW"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id="lg"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        lg
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 eHiFvu"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 CfBeA"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 eHiFvu"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 eHiFvu"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id="xl"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        xl
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 fQkAwe"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 CfBeA"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 fQkAwe"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 fQkAwe"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 kFWgJV Field__FieldGrid-sc-11od8ug-5 kzIWqC"
      id="2xl"
      rows={null}
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 fEVysz Field__GroupTitle-sc-11od8ug-1 ffFQaW"
        fontSize="0.875rem"
        fontWeight={600}
        id={null}
        letterSpacing="0.25px"
      >
        2xl
      </p>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 kowrsx"
        id="Field 1"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Field Name
        </label>
        <a
          className="Typography__LinkText-sc-19auepv-1 gokaHf Field__LinkedField-sc-11od8ug-4 CfBeA"
          disabled={false}
          fontSize="1rem"
          fontWeight={500}
          href={null}
          letterSpacing="0px"
          onClick={[Function]}
          target={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
            fontSize="1rem"
            fontWeight={600}
            id={null}
            letterSpacing="0.5px"
          >
            Linked Value
          </p>
        </a>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 kowrsx"
        id="Field 2"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          Value Goes Here
        </p>
      </section>
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 kfrexs Field__FieldItem-sc-11od8ug-0 kowrsx"
        id="Field 3"
        rows={null}
      >
        <label
          className="Typography__StyledLabel-sc-19auepv-0 jDDxND Field__FieldLabel-sc-11od8ug-2 eIDdGV"
          cursor="pointer"
          fontSize="0.875rem"
          fontWeight={400}
          htmlFor={null}
          letterSpacing=".5px"
        >
          Extra Long Field Name
        </label>
        <p
          className="Typography__Paragraph-sc-19auepv-3 iUBZwE Field__FieldValue-sc-11od8ug-3 hCPlyV"
          fontSize="1rem"
          fontWeight={600}
          id={null}
          letterSpacing="0.5px"
        >
          And A Really Extra Long Field Value Can Go Here
        </p>
      </section>
    </section>
  </section>
</section>
`;
