// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 cFvTAv"
    id={null}
    rows={null}
  >
    <input
      class="inputFile"
      className="FileImport__NewInput-sc-1hxbe60-0 cILDbW"
      id="file"
      onChange={[Function]}
      type="file"
    />
    <label
      className="FileImport__NewLabel-sc-1hxbe60-1 iXmcSY"
      for="file"
    >
      <p
        className="Typography__Paragraph-sc-19auepv-3 bGQNqt"
        fontSize="1em"
        fontWeight={600}
        id={null}
        letterSpacing="0px"
      >
        Upload
      </p>
    </label>
    <section
      className="Grid__GridWrapper-sc-1ntp7gx-0 dwSQHo TextInput__TextInputContainer-sc-1fep8p8-0 fwdfyr"
      id="15889608768686256891631_container"
      rows={null}
    >
      <input
        autoComplete="off"
        className="TextInput__Input-sc-1fep8p8-2 fYseJG"
        cols=""
        disabled={false}
        id="15889608768686256891631"
        list={null}
        name="15889608768686256891631"
        onBlur={null}
        onChange={null}
        onFocus={null}
        onKeyPress={null}
        pattern={null}
        placeholder={null}
        rows=""
        type="text"
        value={null}
      />
    </section>
  </section>
</div>
`;
