// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<section
  className="Grid__GridWrapper-sc-1ntp7gx-0 cqOtKP ProgressIndicator__ProgressSection-sc-1kcvu29-0 bczQwI"
  id={null}
  rows={null}
>
  <div
    className="ProgressIndicator__Container-sc-1kcvu29-2 hXjBRO"
  >
    <div
      className="ProgressIndicator__BarItem-sc-1kcvu29-1 dIITpZ"
      id={null}
      style={
        Object {
          "width": "42%",
        }
      }
    />
  </div>
  <p
    className="Typography__Paragraph-sc-19auepv-3 dIhRyd"
    fontSize="1rem"
    fontWeight={400}
    id={null}
    letterSpacing="0.5px"
  >
    42%
  </p>
</section>
`;
