// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<div
  className="Flex__FlexWrapper-sc-7b3s7m-0 iykUHx Layout__WrapperOuter-sc-19tlhp4-0 JiNzU"
  height={null}
  id={null}
  overflow={null}
  width={null}
>
  <div
    className="Flex__FlexWrapper-sc-7b3s7m-0 kCxxMI Layout__Header-sc-19tlhp4-1 jTFBEx"
    height={null}
    id={null}
    overflow={null}
    width={null}
  >
    <div
      className="CardWrapper__StyledCardWrapper-meln7c-0 fBbJgY Card__StyledCardWrapper-sc-1g3s676-3 kkMfvg"
      href={null}
      id="storyshots_96"
      media=""
      onClick={null}
      placeholder="{ Card }"
    >
      <div
        className="Bar__BarLayout-icfo76-2 gAMTyf"
        id={null}
        onClick={null}
      >
        <div
          className="Bar__Slot-icfo76-1 fiTHpV"
        >
          <div
            className="Flex__FlexWrapper-sc-7b3s7m-0 cVVNGb Inline__InlineWrapper-sc-1lksbyc-0 gxACih"
            height={null}
            id={null}
            overflow={null}
            width={null}
          >
            <div
              className="Inline__InlineItem-sc-1lksbyc-1 dhZQSK"
            >
              <div
                className="Popper__NonPortalWrapper-sc-1t9125t-1 ifvjkR"
                id="menu-popper-Help Menu"
              >
                <button
                  className="Button__StyledButton-sc-1v7sls2-0 jLdZsx"
                  disabled={false}
                  htmlFor={null}
                  id="help"
                  name="help"
                  onClick={[Function]}
                  tabIndex="1"
                  type="button"
                >
                  <section
                    className="Grid__GridWrapper-sc-1ntp7gx-0 gdKPCq Button__LabelWrapper-sc-1v7sls2-1 jPrDKg"
                    id={null}
                    rows={null}
                  >
                    <svg
                      aria-hidden="true"
                      className="svg-inline--fa fa-question-circle fa-w-16 Icon__StyledIcon-sc-1oa9m1v-1 jSXIyQ"
                      color={null}
                      data-icon="question-circle"
                      data-prefix="far"
                      focusable="false"
                      fontSize="1.5em"
                      id={null}
                      role="img"
                      style={Object {}}
                      viewBox="0 0 512 512"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 448c-110.532 0-200-89.431-200-200 0-110.495 89.472-200 200-200 110.491 0 200 89.471 200 200 0 110.53-89.431 200-200 200zm107.244-255.2c0 67.052-72.421 68.084-72.421 92.863V300c0 6.627-5.373 12-12 12h-45.647c-6.627 0-12-5.373-12-12v-8.659c0-35.745 27.1-50.034 47.579-61.516 17.561-9.845 28.324-16.541 28.324-29.579 0-17.246-21.999-28.693-39.784-28.693-23.189 0-33.894 10.977-48.942 29.969-4.057 5.12-11.46 6.071-16.666 2.124l-27.824-21.098c-5.107-3.872-6.251-11.066-2.644-16.363C184.846 131.491 214.94 112 261.794 112c49.071 0 101.45 38.304 101.45 88.8zM298 368c0 23.159-18.841 42-42 42s-42-18.841-42-42 18.841-42 42-42 42 18.841 42 42z"
                        fill="currentColor"
                        style={Object {}}
                      />
                    </svg>
                  </section>
                </button>
              </div>
            </div>
            <div
              className="Inline__InlineItem-sc-1lksbyc-1 dhZQSK"
            >
              <div
                className="Avatar__TagContainer-sc-1vuf9om-2 cFscci"
                id="profile"
                onClick={null}
              >
                <p
                  className="Typography__Paragraph-sc-19auepv-3 iOVbHb Avatar__AvatarText-sc-1vuf9om-0 buvBot"
                  fontSize="1rem"
                  fontWeight={500}
                  id={null}
                  letterSpacing="0.5px"
                >
                  AB
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section
        className="Card__CardSectionWrapper-sc-1g3s676-1 kJsTSH"
        id={null}
        onClick={null}
      />
      <section
        className="Card__CardSectionWrapper-sc-1g3s676-1 kJsTSH"
        id={null}
        onClick={null}
      >
        <div
          className="Flex__FlexWrapper-sc-7b3s7m-0 gPaneZ"
          height={null}
          id={null}
          overflow={null}
          width={null}
        >
          <section
            className="Grid__GridWrapper-sc-1ntp7gx-0 hxFwgy Template__TemplateWrapper-sc-1i4nzbu-1 cuIRBw"
            id={null}
            rows={null}
          >
            <div
              className="Flex__FlexWrapper-sc-7b3s7m-0 eXgtci"
              height={null}
              id={null}
              overflow={null}
              width={null}
            >
              <img
                alt="Lightbox Logo"
                className="Image__ImageWrapper-sc-18abvff-0 hosaYy"
                height={null}
                onClick={null}
                src=""
                title="Lightbox Logo"
                width="22%"
              />
            </div>
            <div
              className="Flex__FlexWrapper-sc-7b3s7m-0 eXgtci"
              height={null}
              id={null}
              overflow={null}
              width={null}
            >
              <h1
                style={
                  Object {
                    "color": "white",
                    "fontFamily": "Roboto, Arial, sans-serif",
                    "fontSize": "5vw",
                    "fontWeight": "300",
                    "letterSpacing": "1px",
                  }
                }
              >
                Welcome to Valuation Studio
              </h1>
            </div>
          </section>
          <img
            alt="Background"
            className="Image__ImageWrapper-sc-18abvff-0 jiWTvQ"
            height={null}
            onClick={null}
            src=""
            title="Background"
            width={null}
          />
        </div>
      </section>
    </div>
  </div>
  <div
    className="Flex__FlexWrapper-sc-7b3s7m-0 iykUHx Layout__Body-sc-19tlhp4-3 iPUXIc"
    height={null}
    id={null}
    overflow={null}
    width={null}
  >
    <div
      className="Flex__FlexWrapper-sc-7b3s7m-0 jQUZNQ Layout__WrapperMain-sc-19tlhp4-5 jBholC"
      height="21rem"
      id={null}
      overflow={null}
      width="100%"
    >
      <div
        className="Flex__FlexWrapper-sc-7b3s7m-0 eEkhcd Layout__RegionCenter-sc-19tlhp4-6 csPwZP"
        height={null}
        id={null}
        overflow={null}
        width={null}
      >
        <div
          className="Panel__PanelWrapper-sc-48epke-0 jKXqGk"
          height="100%"
          id={null}
          width="100%"
        >
          <section
            className="Panel__SectionWrapper-sc-48epke-1 fBkPgS"
            id={null}
          >
            <div
              style={
                Object {
                  "backgroundColor": "#f9f9f9",
                  "height": "100%",
                  "paddingTop": "2rem",
                  "width": "100%",
                }
              }
            >
              <div
                className="Flex__FlexWrapper-sc-7b3s7m-0 glBHXH"
                height={null}
                id={null}
                overflow="auto"
                width={null}
              >
                <div
                  className="Flex__FlexWrapper-sc-7b3s7m-0 iGGtwO"
                  height={null}
                  id={null}
                  overflow={null}
                  width="60%"
                >
                  <section
                    className="Grid__GridWrapper-sc-1ntp7gx-0 iUgGVC Card__CardGridWrapper-sc-1g3s676-4 gosHUh"
                    id={null}
                    rows="14vw"
                  >
                    <div
                      className="CardWrapper__StyledCardWrapper-meln7c-0 eibDAP Card__StyledCardWrapper-sc-1g3s676-3 kkMfvg"
                      href={null}
                      id="storyshots_97"
                      media=""
                      onClick={[Function]}
                      placeholder="{ Card }"
                    >
                      <section
                        className="Card__CardSectionWrapper-sc-1g3s676-1 kJsTSH"
                        id={null}
                        onClick={null}
                      >
                        <div
                          className="Flex__FlexWrapper-sc-7b3s7m-0 gPaneZ"
                          height={null}
                          id={null}
                          overflow={null}
                          width={null}
                        >
                          <section
                            className="Grid__GridWrapper-sc-1ntp7gx-0 fQTTGA Template__TemplateWrapper-sc-1i4nzbu-1 fSHRYu"
                            id={null}
                            rows={null}
                          >
                            <div
                              className="Flex__FlexWrapper-sc-7b3s7m-0 eXgtci"
                              height={null}
                              id={null}
                              overflow={null}
                              width={null}
                            >
                              <img
                                alt="Jobs"
                                className="Image__ImageWrapper-sc-18abvff-0 eMdVfr"
                                height="4vw"
                                onClick={null}
                                src=""
                                title="Jobs"
                                width="4vw"
                              />
                            </div>
                            <div
                              className="Flex__FlexWrapper-sc-7b3s7m-0 goTLkY"
                              height="100%"
                              id={null}
                              overflow={null}
                              width={null}
                            >
                              <p
                                className="Typography__Paragraph-sc-19auepv-3 iOVbHb"
                                fontSize="1rem"
                                fontWeight={500}
                                id={null}
                                letterSpacing="0.5px"
                              >
                                JOBS
                              </p>
                            </div>
                          </section>
                        </div>
                      </section>
                    </div>
                    <div
                      className="CardWrapper__StyledCardWrapper-meln7c-0 eibDAP Card__StyledCardWrapper-sc-1g3s676-3 kkMfvg"
                      href={null}
                      id="storyshots_98"
                      media=""
                      onClick={[Function]}
                      placeholder="{ Card }"
                    >
                      <section
                        className="Card__CardSectionWrapper-sc-1g3s676-1 kJsTSH"
                        id={null}
                        onClick={null}
                      >
                        <div
                          className="Flex__FlexWrapper-sc-7b3s7m-0 gPaneZ"
                          height={null}
                          id={null}
                          overflow={null}
                          width={null}
                        >
                          <section
                            className="Grid__GridWrapper-sc-1ntp7gx-0 fQTTGA Template__TemplateWrapper-sc-1i4nzbu-1 fSHRYu"
                            id={null}
                            rows={null}
                          >
                            <div
                              className="Flex__FlexWrapper-sc-7b3s7m-0 eXgtci"
                              height={null}
                              id={null}
                              overflow={null}
                              width={null}
                            >
                              <img
                                alt="Research"
                                className="Image__ImageWrapper-sc-18abvff-0 eMdVfr"
                                height="4vw"
                                onClick={null}
                                src=""
                                title="Research"
                                width="4vw"
                              />
                            </div>
                            <div
                              className="Flex__FlexWrapper-sc-7b3s7m-0 goTLkY"
                              height="100%"
                              id={null}
                              overflow={null}
                              width={null}
                            >
                              <p
                                className="Typography__Paragraph-sc-19auepv-3 iOVbHb"
                                fontSize="1rem"
                                fontWeight={500}
                                id={null}
                                letterSpacing="0.5px"
                              >
                                RESEARCH
                              </p>
                            </div>
                          </section>
                        </div>
                      </section>
                    </div>
                    <div
                      className="CardWrapper__StyledCardWrapper-meln7c-0 eibDAP Card__StyledCardWrapper-sc-1g3s676-3 kkMfvg"
                      href={null}
                      id="storyshots_99"
                      media=""
                      onClick={[Function]}
                      placeholder="{ Card }"
                    >
                      <section
                        className="Card__CardSectionWrapper-sc-1g3s676-1 kJsTSH"
                        id={null}
                        onClick={null}
                      >
                        <div
                          className="Flex__FlexWrapper-sc-7b3s7m-0 gPaneZ"
                          height={null}
                          id={null}
                          overflow={null}
                          width={null}
                        >
                          <section
                            className="Grid__GridWrapper-sc-1ntp7gx-0 fQTTGA Template__TemplateWrapper-sc-1i4nzbu-1 fSHRYu"
                            id={null}
                            rows={null}
                          >
                            <div
                              className="Flex__FlexWrapper-sc-7b3s7m-0 eXgtci"
                              height={null}
                              id={null}
                              overflow={null}
                              width={null}
                            >
                              <img
                                alt="Report Writer"
                                className="Image__ImageWrapper-sc-18abvff-0 eMdVfr"
                                height="4vw"
                                onClick={null}
                                src=""
                                title="Report Writer"
                                width="4vw"
                              />
                            </div>
                            <div
                              className="Flex__FlexWrapper-sc-7b3s7m-0 goTLkY"
                              height="100%"
                              id={null}
                              overflow={null}
                              width={null}
                            >
                              <p
                                className="Typography__Paragraph-sc-19auepv-3 iOVbHb"
                                fontSize="1rem"
                                fontWeight={500}
                                id={null}
                                letterSpacing="0.5px"
                              >
                                REPORT WRITER
                              </p>
                            </div>
                          </section>
                        </div>
                      </section>
                    </div>
                    <div
                      className="CardWrapper__StyledCardWrapper-meln7c-0 eibDAP Card__StyledCardWrapper-sc-1g3s676-3 kkMfvg"
                      href={null}
                      id="storyshots_100"
                      media=""
                      onClick={[Function]}
                      placeholder="{ Card }"
                    >
                      <section
                        className="Card__CardSectionWrapper-sc-1g3s676-1 kJsTSH"
                        id={null}
                        onClick={null}
                      >
                        <div
                          className="Flex__FlexWrapper-sc-7b3s7m-0 gPaneZ"
                          height={null}
                          id={null}
                          overflow={null}
                          width={null}
                        >
                          <section
                            className="Grid__GridWrapper-sc-1ntp7gx-0 fQTTGA Template__TemplateWrapper-sc-1i4nzbu-1 fSHRYu"
                            id={null}
                            rows={null}
                          >
                            <div
                              className="Flex__FlexWrapper-sc-7b3s7m-0 eXgtci"
                              height={null}
                              id={null}
                              overflow={null}
                              width={null}
                            >
                              <img
                                alt="Insights"
                                className="Image__ImageWrapper-sc-18abvff-0 eMdVfr"
                                height="4vw"
                                onClick={null}
                                src=""
                                title="Insights"
                                width="4vw"
                              />
                            </div>
                            <div
                              className="Flex__FlexWrapper-sc-7b3s7m-0 goTLkY"
                              height="100%"
                              id={null}
                              overflow={null}
                              width={null}
                            >
                              <p
                                className="Typography__Paragraph-sc-19auepv-3 iOVbHb"
                                fontSize="1rem"
                                fontWeight={500}
                                id={null}
                                letterSpacing="0.5px"
                              >
                                INSIGHTS
                              </p>
                            </div>
                          </section>
                        </div>
                      </section>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
`;
