<!DOCTYPE html>
<style type="text/css">
  @import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
  #docs-root [class^="Panel-"] {
    position: initial;
    max-height: initial;
    margin-top: -20px;
    width: 102.667%;
  }
  #docs-root [class^="sbdocs"] {
    font-family: "Muli";
  }
  /* Helps components like 'Select Menu' not get cropped by the Preview container */
  #docs-root .css-h1ypda {
    overflow: initial;
  }
  #docs-root [class^="sbdocs-h1"] {
    font-weight: 600;
  }
  #docs-root a {
    margin: initial;
    padding: initial;
  }

  ::-webkit-scrollbar {
    width: 0;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px hsla((34, 5%, 36%), 0.5);
  }
  ::-webkit-scrollbar-thumb {
    background-color: hsl(360, 100%, 100%);
    outline: 1px solid hsl(34, 5%, 12%);
  }
</style>
