// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<input
  className="Slider__SliderPiece-sc-1hp9era-0 cdvxbj"
  disabled={false}
  id="default"
  onChange={null}
  type="range"
/>
`;

exports[` 2`] = `
<section
  className="Grid__GridWrapper-sc-1ntp7gx-0 ccQKIO RangeSlider__RangeContainer-sc-455qos-0 flvWwI"
  id="defaultRange"
  rows={null}
>
  <label
    className="Typography__StyledLabel-sc-19auepv-0 ewWNOz"
    fontSize="0.82em"
    fontWeight={400}
    htmlFor={null}
    letterSpacing="0px"
  >
    Slider
  </label>
  <div
    className="Bar__BarLayout-sc-1c4axau-2 gzisev"
    id={null}
    onClick={null}
  >
    <div
      className="Bar__Slot-sc-1c4axau-1 egxhuQ"
    >
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 coEWAm TextInput__TextInputContainer-sc-1fep8p8-0 iFWYVo"
        id="defaultRange_min_container"
        rows={null}
      >
        <input
          autoComplete="off"
          className="TextInput__Input-sc-1fep8p8-2 isQToF"
          cols=""
          disabled={false}
          id="defaultRange_min"
          list={null}
          maxLength={null}
          name="defaultRange_min"
          onBlur={null}
          onChange={null}
          onFocus={null}
          onKeyPress={null}
          pattern={null}
          placeholder="Min"
          rows=""
          size={null}
          title={null}
          type="text"
          value={null}
        />
      </section>
    </div>
    <div
      className="Bar__Slot-sc-1c4axau-1 flbmFP"
    >
      <input
        className="Slider__SliderPiece-sc-1hp9era-0 cdvxbj"
        disabled={false}
        id={null}
        onChange={null}
        type="range"
      />
    </div>
    <div
      className="Bar__Slot-sc-1c4axau-1 hfHaIx"
    >
      <section
        className="Grid__GridWrapper-sc-1ntp7gx-0 coEWAm TextInput__TextInputContainer-sc-1fep8p8-0 iFWYVo"
        id="defaultRange_max_container"
        rows={null}
      >
        <input
          autoComplete="off"
          className="TextInput__Input-sc-1fep8p8-2 isQToF"
          cols=""
          disabled={false}
          id="defaultRange_max"
          list={null}
          maxLength={null}
          name="defaultRange_max"
          onBlur={null}
          onChange={null}
          onFocus={null}
          onKeyPress={null}
          pattern={null}
          placeholder="Max"
          rows=""
          size={null}
          title={null}
          type="text"
          value={null}
        />
      </section>
    </div>
  </div>
</section>
`;

exports[` 3`] = `
<form
  action={null}
  className="Form__FormWrapper-v2wrel-0 geeIqY"
  method={null}
  onSubmit={null}
>
  <section
    className="Grid__GridWrapper-sc-1ntp7gx-0 eVqRaz Form__FormInputs-v2wrel-3 bZGKXs"
    id={null}
    rows={null}
  >
    <section
      className="Form__FormSection-v2wrel-2 kbyyVh"
    >
      <h6
        className="Typography__TitleText-sc-19auepv-2 gfzBkI"
        fontSize="1.05em"
        fontWeight={600}
        letterSpacing="0px"
      >
        Standard
      </h6>
      <input
        className="Slider__SliderPiece-sc-1hp9era-0 cdvxbj"
        disabled={false}
        id={null}
        onChange={null}
        type="range"
      />
    </section>
    <section
      className="Form__FormSection-v2wrel-2 kbyyVh"
    >
      <h6
        className="Typography__TitleText-sc-19auepv-2 gfzBkI"
        fontSize="1.05em"
        fontWeight={600}
        letterSpacing="0px"
      >
        Error
      </h6>
      <input
        className="Slider__SliderPiece-sc-1hp9era-0 lnZpVA"
        disabled={false}
        id={null}
        onChange={null}
        type="range"
      />
    </section>
    <section
      className="Form__FormSection-v2wrel-2 kbyyVh"
    >
      <h6
        className="Typography__TitleText-sc-19auepv-2 gfzBkI"
        fontSize="1.05em"
        fontWeight={600}
        letterSpacing="0px"
      >
        Disabled
      </h6>
      <input
        className="Slider__SliderPiece-sc-1hp9era-0 cdvxbj"
        disabled={true}
        id={null}
        onChange={null}
        type="range"
      />
    </section>
  </section>
</form>
`;
