// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<div
  className="Card__CardWrapper-sc-1g3s676-3 gQuyrN"
  href={null}
  id="Legend_Standard_Card"
  media={null}
  onClick={null}
>
  <div
    className="Legend__Wrapper-sc-70hm4b-1 dZpfgu"
    id="Legend_Standard"
  >
    <table
      className="Legend__TableContainer-sc-70hm4b-2 cVdgHu"
      id="Legend_Standard-table"
    >
      <tr
        className="Legend__Row-sc-70hm4b-4 kKuGtn"
      >
        <td
          className="Legend__Cell-sc-70hm4b-3 NrCgM"
          fontSize={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iHWhme"
            fontSize="0.879em"
            fontWeight={400}
            id={null}
            letterSpacing="0.2px"
          >
            Name
          </p>
        </td>
        <td
          className="Legend__Cell-sc-70hm4b-3 NrCgM"
          fontSize={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iHWhme"
            fontSize="0.879em"
            fontWeight={400}
            id={null}
            letterSpacing="0.2px"
          >
            Forrest Gump
          </p>
        </td>
      </tr>
      <tr
        className="Legend__Row-sc-70hm4b-4 kKuGtn"
      >
        <td
          className="Legend__Cell-sc-70hm4b-3 NrCgM"
          fontSize={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iHWhme"
            fontSize="0.879em"
            fontWeight={400}
            id={null}
            letterSpacing="0.2px"
          >
            Address
          </p>
        </td>
        <td
          className="Legend__Cell-sc-70hm4b-3 NrCgM"
          fontSize={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iHWhme"
            fontSize="0.879em"
            fontWeight={400}
            id={null}
            letterSpacing="0.2px"
          >
            213 Chippewa Sq.
          </p>
        </td>
      </tr>
      <tr
        className="Legend__Row-sc-70hm4b-4 kKuGtn"
      >
        <td
          className="Legend__Cell-sc-70hm4b-3 NrCgM"
          fontSize={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iHWhme"
            fontSize="0.879em"
            fontWeight={400}
            id={null}
            letterSpacing="0.2px"
          >
            City
          </p>
        </td>
        <td
          className="Legend__Cell-sc-70hm4b-3 NrCgM"
          fontSize={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iHWhme"
            fontSize="0.879em"
            fontWeight={400}
            id={null}
            letterSpacing="0.2px"
          >
            Savannah
          </p>
        </td>
      </tr>
      <tr
        className="Legend__Row-sc-70hm4b-4 kKuGtn"
      >
        <td
          className="Legend__Cell-sc-70hm4b-3 NrCgM"
          fontSize={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iHWhme"
            fontSize="0.879em"
            fontWeight={400}
            id={null}
            letterSpacing="0.2px"
          >
            State
          </p>
        </td>
        <td
          className="Legend__Cell-sc-70hm4b-3 NrCgM"
          fontSize={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 iHWhme"
            fontSize="0.879em"
            fontWeight={400}
            id={null}
            letterSpacing="0.2px"
          >
            GA
          </p>
        </td>
      </tr>
    </table>
  </div>
</div>
`;

exports[` 2`] = `
<section
  className="Grid__GridWrapper-sc-1ntp7gx-0 cRSilm"
  id={null}
  rows={null}
>
  <div
    className="Card__CardWrapper-sc-1g3s676-3 gQuyrN"
    href={null}
    id="Legend_Icon_Card"
    media={null}
    onClick={null}
  >
    <div
      className="Legend__Wrapper-sc-70hm4b-1 dZpfgu"
      id="Legend_Icon"
    >
      <table
        className="Legend__TableContainer-sc-70hm4b-2 cVdgHu"
        id="Legend_Icon-table"
      >
        <tr
          className="Legend__Row-sc-70hm4b-4 kKuGtn"
        >
          <td
            className="Legend__Cell-sc-70hm4b-3 NrCgM"
            fontSize={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 iHWhme"
              fontSize="0.879em"
              fontWeight={400}
              id={null}
              letterSpacing="0.2px"
            >
              <svg
                aria-hidden="true"
                className="svg-inline--fa fa-map fa-w-18 Icon__StyledIcon-sc-1oa9m1v-1 gwuEuD"
                color={null}
                data-icon="map"
                data-prefix="far"
                focusable="false"
                fontSize="inherit"
                id={null}
                role="img"
                style={Object {}}
                viewBox="0 0 576 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M560.02 32c-1.96 0-3.98.37-5.96 1.16L384.01 96H384L212 35.28A64.252 64.252 0 0 0 191.76 32c-6.69 0-13.37 1.05-19.81 3.14L20.12 87.95A32.006 32.006 0 0 0 0 117.66v346.32C0 473.17 7.53 480 15.99 480c1.96 0 3.97-.37 5.96-1.16L192 416l172 60.71a63.98 63.98 0 0 0 40.05.15l151.83-52.81A31.996 31.996 0 0 0 576 394.34V48.02c0-9.19-7.53-16.02-15.98-16.02zM224 90.42l128 45.19v285.97l-128-45.19V90.42zM48 418.05V129.07l128-44.53v286.2l-.64.23L48 418.05zm480-35.13l-128 44.53V141.26l.64-.24L528 93.95v288.97z"
                  fill="currentColor"
                  style={Object {}}
                />
              </svg>
            </p>
          </td>
          <td
            className="Legend__Cell-sc-70hm4b-3 NrCgM"
            fontSize={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 iHWhme"
              fontSize="0.879em"
              fontWeight={400}
              id={null}
              letterSpacing="0.2px"
            >
              Map
            </p>
          </td>
        </tr>
        <tr
          className="Legend__Row-sc-70hm4b-4 kKuGtn"
        >
          <td
            className="Legend__Cell-sc-70hm4b-3 NrCgM"
            fontSize={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 iHWhme"
              fontSize="0.879em"
              fontWeight={400}
              id={null}
              letterSpacing="0.2px"
            >
              <svg
                aria-hidden="true"
                className="svg-inline--fa fa-file-alt fa-w-12 Icon__StyledIcon-sc-1oa9m1v-1 gwuEuD"
                color={null}
                data-icon="file-alt"
                data-prefix="far"
                focusable="false"
                fontSize="inherit"
                id={null}
                role="img"
                style={Object {}}
                viewBox="0 0 384 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M288 248v28c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-28c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm-12 72H108c-6.6 0-12 5.4-12 12v28c0 6.6 5.4 12 12 12h168c6.6 0 12-5.4 12-12v-28c0-6.6-5.4-12-12-12zm108-188.1V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V48C0 21.5 21.5 0 48 0h204.1C264.8 0 277 5.1 286 14.1L369.9 98c9 8.9 14.1 21.2 14.1 33.9zm-128-80V128h76.1L256 51.9zM336 464V176H232c-13.3 0-24-10.7-24-24V48H48v416h288z"
                  fill="currentColor"
                  style={Object {}}
                />
              </svg>
            </p>
          </td>
          <td
            className="Legend__Cell-sc-70hm4b-3 NrCgM"
            fontSize={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 iHWhme"
              fontSize="0.879em"
              fontWeight={400}
              id={null}
              letterSpacing="0.2px"
            >
              Education
            </p>
          </td>
        </tr>
        <tr
          className="Legend__Row-sc-70hm4b-4 kKuGtn"
        >
          <td
            className="Legend__Cell-sc-70hm4b-3 NrCgM"
            fontSize={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 iHWhme"
              fontSize="0.879em"
              fontWeight={400}
              id={null}
              letterSpacing="0.2px"
            >
              <svg
                aria-hidden="true"
                className="svg-inline--fa fa-circle fa-w-16 Icon__StyledIcon-sc-1oa9m1v-1 gwuEuD"
                color={null}
                data-icon="circle"
                data-prefix="far"
                focusable="false"
                fontSize="inherit"
                id={null}
                role="img"
                style={Object {}}
                viewBox="0 0 512 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5 0-200-89.5-200-200S145.5 56 256 56s200 89.5 200 200-89.5 200-200 200z"
                  fill="currentColor"
                  style={Object {}}
                />
              </svg>
            </p>
          </td>
          <td
            className="Legend__Cell-sc-70hm4b-3 NrCgM"
            fontSize={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 iHWhme"
              fontSize="0.879em"
              fontWeight={400}
              id={null}
              letterSpacing="0.2px"
            >
              Parcel
            </p>
          </td>
        </tr>
        <tr
          className="Legend__Row-sc-70hm4b-4 kKuGtn"
        >
          <td
            className="Legend__Cell-sc-70hm4b-3 NrCgM"
            fontSize={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 iHWhme"
              fontSize="0.879em"
              fontWeight={400}
              id={null}
              letterSpacing="0.2px"
            >
              <svg
                aria-hidden="true"
                className="svg-inline--fa fa-star fa-w-18 Icon__StyledIcon-sc-1oa9m1v-1 gwuEuD"
                color={null}
                data-icon="star"
                data-prefix="far"
                focusable="false"
                fontSize="inherit"
                id={null}
                role="img"
                style={Object {}}
                viewBox="0 0 576 512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M528.1 171.5L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6zM388.6 312.3l23.7 138.4L288 385.4l-124.3 65.3 23.7-138.4-100.6-98 139-20.2 62.2-126 62.2 126 139 20.2-100.6 98z"
                  fill="currentColor"
                  style={Object {}}
                />
              </svg>
            </p>
          </td>
          <td
            className="Legend__Cell-sc-70hm4b-3 NrCgM"
            fontSize={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 iHWhme"
              fontSize="0.879em"
              fontWeight={400}
              id={null}
              letterSpacing="0.2px"
            >
              Movie
            </p>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div
    className="Card__CardWrapper-sc-1g3s676-3 gQuyrN"
    href={null}
    id="Legend_Tag_Card"
    media={null}
    onClick={null}
  >
    <div
      className="Legend__Wrapper-sc-70hm4b-1 dZpfgu"
      id="Legend_Tag"
    >
      <table
        className="Legend__TableContainer-sc-70hm4b-2 cVdgHu"
        id="Legend_Tag-table"
      >
        <tr
          className="Legend__Row-sc-70hm4b-4 kKuGtn"
        >
          <td
            className="Legend__Cell-sc-70hm4b-3 NrCgM"
            fontSize={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 iHWhme"
              fontSize="0.879em"
              fontWeight={400}
              id={null}
              letterSpacing="0.2px"
            >
              <div
                className="Tag__TagContainer-sc-128kb3h-0 gXgddG"
                id={null}
                label="Info"
              >
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 lgicJH"
                  fontSize="0.68em"
                  fontWeight={600}
                  htmlFor={null}
                  letterSpacing="1px"
                >
                  Info
                </label>
              </div>
            </p>
          </td>
          <td
            className="Legend__Cell-sc-70hm4b-3 NrCgM"
            fontSize={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 iHWhme"
              fontSize="0.879em"
              fontWeight={400}
              id={null}
              letterSpacing="0.2px"
            >
              Map
            </p>
          </td>
        </tr>
        <tr
          className="Legend__Row-sc-70hm4b-4 kKuGtn"
        >
          <td
            className="Legend__Cell-sc-70hm4b-3 NrCgM"
            fontSize={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 iHWhme"
              fontSize="0.879em"
              fontWeight={400}
              id={null}
              letterSpacing="0.2px"
            >
              <div
                className="Tag__TagContainer-sc-128kb3h-0 fZPQOe"
                id={null}
                label="Warning"
              >
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 lgicJH"
                  fontSize="0.68em"
                  fontWeight={600}
                  htmlFor={null}
                  letterSpacing="1px"
                >
                  Warning
                </label>
              </div>
            </p>
          </td>
          <td
            className="Legend__Cell-sc-70hm4b-3 NrCgM"
            fontSize={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 iHWhme"
              fontSize="0.879em"
              fontWeight={400}
              id={null}
              letterSpacing="0.2px"
            >
              Education
            </p>
          </td>
        </tr>
        <tr
          className="Legend__Row-sc-70hm4b-4 kKuGtn"
        >
          <td
            className="Legend__Cell-sc-70hm4b-3 NrCgM"
            fontSize={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 iHWhme"
              fontSize="0.879em"
              fontWeight={400}
              id={null}
              letterSpacing="0.2px"
            >
              <div
                className="Tag__TagContainer-sc-128kb3h-0 hyhlTG"
                id={null}
                label="Success"
              >
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 lgicJH"
                  fontSize="0.68em"
                  fontWeight={600}
                  htmlFor={null}
                  letterSpacing="1px"
                >
                  Success
                </label>
              </div>
            </p>
          </td>
          <td
            className="Legend__Cell-sc-70hm4b-3 NrCgM"
            fontSize={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 iHWhme"
              fontSize="0.879em"
              fontWeight={400}
              id={null}
              letterSpacing="0.2px"
            >
              Parcel
            </p>
          </td>
        </tr>
        <tr
          className="Legend__Row-sc-70hm4b-4 kKuGtn"
        >
          <td
            className="Legend__Cell-sc-70hm4b-3 NrCgM"
            fontSize={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 iHWhme"
              fontSize="0.879em"
              fontWeight={400}
              id={null}
              letterSpacing="0.2px"
            >
              <div
                className="Tag__TagContainer-sc-128kb3h-0 iCMaGv"
                id={null}
                label="Alert"
              >
                <label
                  className="Typography__StyledLabel-sc-19auepv-0 lgicJH"
                  fontSize="0.68em"
                  fontWeight={600}
                  htmlFor={null}
                  letterSpacing="1px"
                >
                  Alert
                </label>
              </div>
            </p>
          </td>
          <td
            className="Legend__Cell-sc-70hm4b-3 NrCgM"
            fontSize={null}
          >
            <p
              className="Typography__Paragraph-sc-19auepv-3 iHWhme"
              fontSize="0.879em"
              fontWeight={400}
              id={null}
              letterSpacing="0.2px"
            >
              Movie
            </p>
          </td>
        </tr>
      </table>
    </div>
  </div>
</section>
`;
