// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<div
  style={
    Object {
      "padding": "2rem",
    }
  }
>
  <div
    className="Legend__Wrapper-sc-70hm4b-0 fZKrnj"
    id={null}
  >
    <table
      className="Legend__TableContainer-sc-70hm4b-1 igtJdQ"
      id={null}
    >
      <tr
        className="Legend__Row-sc-70hm4b-2 ixPAzp"
      >
        <td
          className="Legend__Cell-sc-70hm4b-3 fNhjXV"
          fontSize={null}
        >
          Category 0
        </td>
        <td
          className="Legend__Cell-sc-70hm4b-3 fNhjXV"
          fontSize={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 dIbntl"
            fontSize="0.876em"
            fontWeight={400}
            letterSpacing="0px"
          >
            Value 0
          </p>
        </td>
      </tr>
      <tr
        className="Legend__Row-sc-70hm4b-2 ixPAzp"
      >
        <td
          className="Legend__Cell-sc-70hm4b-3 fNhjXV"
          fontSize={null}
        >
          Category 1
        </td>
        <td
          className="Legend__Cell-sc-70hm4b-3 fNhjXV"
          fontSize={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 dIbntl"
            fontSize="0.876em"
            fontWeight={400}
            letterSpacing="0px"
          >
            Value 1
          </p>
        </td>
      </tr>
      <tr
        className="Legend__Row-sc-70hm4b-2 ixPAzp"
      >
        <td
          className="Legend__Cell-sc-70hm4b-3 fNhjXV"
          fontSize={null}
        >
          Category 2
        </td>
        <td
          className="Legend__Cell-sc-70hm4b-3 fNhjXV"
          fontSize={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 dIbntl"
            fontSize="0.876em"
            fontWeight={400}
            letterSpacing="0px"
          >
            Value 2
          </p>
        </td>
      </tr>
      <tr
        className="Legend__Row-sc-70hm4b-2 ixPAzp"
      >
        <td
          className="Legend__Cell-sc-70hm4b-3 fNhjXV"
          fontSize={null}
        >
          Category 3
        </td>
        <td
          className="Legend__Cell-sc-70hm4b-3 fNhjXV"
          fontSize={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 dIbntl"
            fontSize="0.876em"
            fontWeight={400}
            letterSpacing="0px"
          >
            Value 3
          </p>
        </td>
      </tr>
      <tr
        className="Legend__Row-sc-70hm4b-2 ixPAzp"
      >
        <td
          className="Legend__Cell-sc-70hm4b-3 fNhjXV"
          fontSize={null}
        >
          Category 4
        </td>
        <td
          className="Legend__Cell-sc-70hm4b-3 fNhjXV"
          fontSize={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 dIbntl"
            fontSize="0.876em"
            fontWeight={400}
            letterSpacing="0px"
          >
            Value 4
          </p>
        </td>
      </tr>
      <tr
        className="Legend__Row-sc-70hm4b-2 ixPAzp"
      >
        <td
          className="Legend__Cell-sc-70hm4b-3 fNhjXV"
          fontSize={null}
        >
          Category 5
        </td>
        <td
          className="Legend__Cell-sc-70hm4b-3 fNhjXV"
          fontSize={null}
        >
          <p
            className="Typography__Paragraph-sc-19auepv-3 dIbntl"
            fontSize="0.876em"
            fontWeight={400}
            letterSpacing="0px"
          >
            Value 5
          </p>
        </td>
      </tr>
    </table>
  </div>
</div>
`;
