// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[` 1`] = `
<div
  className="App__Container-sc-1y7j5bn-0 jtCpeO"
>
  <h1
    className="App__Header-sc-1y7j5bn-2 hXlsYR"
  >
    FLAN Design System
  </h1>
  <div
    className="App__Body-sc-1y7j5bn-3 iwNqWg"
  >
    <h4>
      A Design Language System utilizing reusable React components. 
      <br />
      Based off the principles of atomic design, FLAN provides the basic building blocks of a User Interface.
    </h4>
    <h4>
      Our system is organized into atoms, blocks, layouts, templates, and views. Please consult this site for examples and rules for putting together the UI.
    </h4>
    <h3>
      <a>
        Thank you. Enjoy your Flan!
      </a>
    </h3>
    <img
      alt="my image"
      className="App__Logo-sc-1y7j5bn-1 jHOqLB"
      src={Object {}}
    />
  </div>
</div>
`;
